"use client";

import { useState } from "react";

import AsideBar from "~/shared/ui/AsideBar/AsideBar";
import ContentArea from "~/shared/ui/ContentArea/ContentArea";

import styles from "./info.module.css";

type Category = {
  content: React.ReactNode;
  id: number;
  name: string;
};

const categories: Category[] = [
  {
    content: (
      <div>
        <p>
          <span>
            ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ ЭТО СОГЛАШЕНИЕ ПЕРЕД ТЕМ, КАК ПРИНЯТЬ ЕГО.
          </span>
        </p>
        <p>
          <span>Пользуясь Услугами imba вы подтверждаете следующее:</span>
        </p>
        <ol>
          <li>
            <span>
              Вы вступаете в юридически обязывающее соглашение с нами и
              принимаете данные Условия и Положения;&nbsp;
            </span>
          </li>
          <li>
            <span>
              Вы соглашаетесь со всеми прочими условиями, политиками и правилами
              применимыми к вам, опубликованными на нашем Веб-сайте.
            </span>
          </li>
        </ol>
        <p>
          <span>
            Пользуясь игровыми услугами вы также соглашаетесь и подтверждаете
            следующее:
          </span>
        </p>
        <ol>
          <li>
            <span>
              Вы достигли минимального возраста, позволяющего пользоваться
              нашими Игровыми Услугами, в соответствии с законодательством
              штата, провинции или страны вашего проживания;
            </span>
          </li>
          <li>
            <span>
              Вы не находитесь на Территориях с Ограниченным Доступом;
            </span>
          </li>
          <li>
            <span>Ваш возраст 21 лет или старше;</span>
          </li>
          <li>
            <span>Вы играете для себя и на свои собственные деньги;</span>
          </li>
          <li>
            <span>Это ваша первая и единственная регистрация;</span>
          </li>
          <li>
            <span>
              Вы не прибегали к процедуре самоисключения ни на одном из игровых
              веб-сайтов в течение последних 12 месяцев;
            </span>
          </li>
          <li>
            <span>Вы прочитали и принимаете все условия и положения;</span>
          </li>
          <li>
            <span>
              Вы подтверждаете, что вся информация, предоставленная вами
              компании imba верная и может быть проверена, и вы понимаете, что
              предоставление неправдивой информации приведет к аннулированию
              всех выигрышей;
            </span>
          </li>
          <li>
            <span>
              Вы осведомлены и подтверждаете, что 1win устанавливает
              определенные ограничения на максимальный размер выигрыша, который
              может быть получен за день/неделю/месяц и/или может быть выведен
              за день/неделю/месяц.&nbsp;
            </span>
          </li>
        </ol>
        <p>
          <span>
            Мы ожидаем, что каждый из наших пользователей будет проявлять
            ответственность во время игры. Однако мы обращаем ваше внимание на
            то, что решение пользоваться Услугами целиком лежит на вас, и вы
            делаете это исключительно по собственному выбору, усмотрению и на
            свой собственный риск. Пользуясь Игровыми Услугами, вы
            подтверждаете, что в полной мере осознаете, что существует риск
            потери денежных средств в процессе игры и вы несете полную
            ответственность за любые такие потери. Пользуясь Игровыми Услугами,
            вы подтверждаете, что у вас нет и не будет каких-либо претензий к
            нам или к любому из наших партнеров, директоров, должностных лиц или
            сотрудников относительно вашей игры и проигрышей.
          </span>
        </p>
        <p>
          <span>
            Посещая любую часть Веб-сайта или открывая игровую учетную запись,
            вы соглашаетесь со всеми пунктами Пользовательского Соглашения
            (далее именуемого Соглашением), Политикой конфиденциальности,
            условиями рекламной деятельности, правилами ставок, бонусов и
            специальных предложений доступными на Веб-сайте. Перед принятием
            условий Соглашения необходимо внимательно ознакомиться со всеми его
            пунктами. Если вы не согласны с данным Соглашением, вы должны
            прекратить пользоваться Веб-сайтом. Любое последующее использование
            Веб-сайта будет рассматриваться как ваше согласие со всеми пунктами
            данного Соглашения.&nbsp;
          </span>
        </p>
      </div>
    ),
    id: 1,
    name: "Пользовательское соглашение",
  },
  {
    content: (
      <div>
        <p>
          <span>1. Основные положения&nbsp;</span>
        </p>
        <p>
          <span>1.1. Ставки принимаются у лиц старше 21 года.&nbsp;</span>
        </p>
        <p>
          <span>
            1.2.Ставки принимаются только у лиц, которые согласны с правилами,
            установленными букмекерской компанией далее (Imba.bet). Любая ставка
            является подтверждением того, что клиент знает настоящие правила и с
            ними согласен. Администрация имеет право признать недействительными
            ставки, сделанные с нарушением настоящих Правил. Администрация не
            несет никакой ответственности относительно того, когда именно ей
            стало известно, либо установлено впоследствии, что ставки были
            сделаны с нарушением Правил.
          </span>
        </p>
        <p>
          <span>
            1.3. Администрация имеет право не принимать ставки у лиц, не
            выполняющих настоящие правила.&nbsp;
          </span>
        </p>
        <p>
          <span>
            1.4. В случае выявления мошеннических действий, связанных с приемом
            ставок или финансовыми операциями, администрация имеет право пресечь
            такие действия путем признания ставок недействительными, закрытия
            счета без возврата остатка денежных средств и обращения в
            правоохранительные органы по факту совершения мошеннических
            действий.
          </span>
        </p>
        <p>
          <span>
            1.5. В случае выявления ставок на опережение (послегол) аккаунт
            блокируется без возврата средств.&nbsp;
          </span>
        </p>
        <p>
          <span>
            1.6. В случае ставок на “вилки” со стороны клиента - аккаунт
            блокируется без возврата средств.
          </span>
        </p>
        <p>
          <span>
            1.7. Претензии по спорным вопросам принимаются в течение 10 дней
            после окончания события на основании письменного заявления.
            Окончательное решение по всем спорным ситуациям принимает
            администрация.&nbsp;
          </span>
        </p>
        <p>
          <span>
            1.8. Настоящие правила и изменения к ним вступают в силу с даты
            публикации на сайте и распространяются на все ставки и действия,
            сделанные начиная с даты публикации, независимо от того, знают ли
            клиенты о вступлении в силу данной редакции правил или нет. Все
            предыдущие правила считаются утратившими силу.&nbsp;
          </span>
        </p>
        <p>
          <span>
            1.9.Компания оставляет за собой право закрыть игровой счет,
            аннулировать заключенные пари и баланс, если Компанией будет
            установлено, что: а) Участник пари в момент заключения пари обладал
            информацией о результате события (договорной матч); b) Участник пари
            является непосредственным участником матча (спортсмены, судьи,
            тренеры и т. д.) или лицом, действующим по соглашению с ним; c) пари
            заключены группой Участников пари, действующих согласованно
            (синдикатом), с целью превысить установленные Компанией ограничения;
            d) один Участник пари имеет несколько игровых счетов; e) Участник
            пари подозревается в использовании специального программного
            обеспечения или технических средств, позволяющих автоматизировать
            процесс заключения пари; f) были использованы любые недобросовестные
            способы получения информации или обхода ограничений, установленных
            Компанией; g) существуют причины полагать, что игровой счет
            используется не для заключения пари и другой деятельности, связанной
            с играми. Остаток на счете Участника пари в вышеописанных ситуациях
            подлежит перерасчету и рассматривается индивидуально.
          </span>
        </p>
        <p>
          <span>2. Пополнение депозита и получение выигрышей</span>
        </p>
        <p>
          <span>
            2.1. Ставки принимаются на основе линии - списка предстоящих событий
            с предложенными букмекерской конторой котировками - коэффициентами
            выигрыша. Котировки могут изменяться после любой ставки, но условия
            ранее сделанных ставок остаются прежними. Перед ставкой игроки
            должны выяснить все изменения в линии.
          </span>
        </p>
        <p>
          <span>
            2.2. Сделанные ставки, после размещения их на сервере и получения
            игроком сообщения о приеме ставки и номера купона, по требованию
            игрока отмене или исправлениям не подлежат, однако, согласно п. 4.5
            настоящих Правил, могут быть аннулированы администрацией. Обрыв
            соединения или другие сбои в коммуникациях не являются основанием
            для отмены ставки, если ставка зарегистрирована на сервере. Ставки
            принимаются только в сумме, не превышающей текущий остаток на счету
            клиента. После регистрации ставки, сумма ставки списывается со
            счета. После расчета ставок сумма выигрыша заносится на счет клиента
            .
          </span>
        </p>
        <p>
          <span>
            2.3. Различаются следующие типы ставок: &quot;одиночная&quot;,
            &quot;экспресс&quot; и &quot;система&quot;. Одиночная ставка -
            ставка, в которой требуется предугадать исход только одного события.
            Одиночные ставки принимаются на любое событие. Выигрыш по одиночным
            ставкам равен сумме ставки умноженной на коэффициент выигрыша.
            Экспресс - ставка, в которой требуется предугадать исход более чем
            одного события одновременно. В случае если хотя бы одно событие в
            экспрессе угадано неверно, весь экспресс считается проигранным. В
            экспресс можно включать любую комбинацию событий любых видов спорта.
            В экспресс нельзя включать зависимые события: одно и то же событие
            не может участвовать в экспрессе более одного раза, нельзя связывать
            в экспрессе результат матча и ставки на команду, участвующую в этом
            матче (например: проход в следующий круг и т.д.). Если в экспрессе
            оказались зависимые события, то для целей расчета оставляется только
            одно из них, имеющее наибольший коэффициент. Коэффициент выигрыша
            экспресса вычисляется путем перемножения коэффициентов выигрыша всех
            событий, входящих в экспресс. Выигрыш по экспрессам равен сумме
            ставки умноженной на коэффициент выигрыша экспресса. Коэффициент
            выигрыша не ограничен. Система - полная комбинация экспрессов
            заданного размера из заранее определенного количества событий
            (максимальное количество событий в системе - 16). Каждая комбинация
            в системе рассчитывается как отдельный экспресс.
          </span>
        </p>
        <p>
          <span>
            2.4. Минимальная ставка определяется администрацией. Максимальная
            выплата на одну ставку по линии – 3 млн рублей, в лайве - 1 млн
            рублей. Для ставок в другой валюте максимальная выплата определяется
            пересчетом по курсу конторы. Для некоторых категорий игр и ставок
            могут быть установлены особые лимиты на максимальные выигрыши,
            которые указываются в соответствующих разделах настоящих Правил.
          </span>
        </p>
        <p>
          <span>
            2.5. Администрация имеет право ограничивать максимальную ставку на
            отдельные события, а также ограничивать или повышать максимальную
            ставку конкретному клиенту без уведомления и объяснения причин.
            Администрация имеет право ограничить или отказать конкретным
            клиентам в доступе к предоставляемым сервисам или услугам без
            уведомления и объяснения причин.
          </span>
        </p>
        <p>
          <span>
            2.6. Ставки принимаются до начала события. В случае если по
            каким-либо причинам ставка сделана после фактического начала
            события, такая ставка считается недействительной. Исключение
            составляют ставки на &quot;Live&quot;-события, то есть ставки по
            ходу матча. Такие ставки считаются действительными, если они сделаны
            до окончания матча.
          </span>
        </p>
        <p>
          <span>
            2.7. Администрация оставляет за собой право аннулировать
            «Live»-ставку, если у Администрации возникают подозрения, что клиент
            на момент ставки обладал информацией об исходе события, указанного в
            ставке. При этом Администрация не обязана доказывать причину
            возникновения таких подозрений&nbsp;
          </span>
        </p>
        <p>
          <span>
            2.8. Если в процессе оформления &quot;Live&quot;-ставки клиент
            согласился с изменением коэффициентов или параметров ставки (фора,
            тотал и т.п.), то ставка принимается, даже если счет события
            изменился к моменту регистрации ставки.
          </span>
        </p>
        <p>
          <span>3.Особенности расчета ставок&nbsp;</span>
        </p>
        <p>
          <span>
            3.1.Дата и время начала события, указываемые в линии, носят
            информативный характер. Ошибочно указанная дата, время или
            дополнительная информация (статус или стадия турнира, счет первого
            матча и т.п.) не является основанием для отмены ставки. В случае
            если событие состоялось раньше или позже первоначально объявленной
            даты, результат считается действительным, а ставки считаются
            действительными, если они сделаны до начала события. В случае
            переноса не начавшегося события на 3-и и более суток ставки
            возвращаются. В случае переноса не начавшегося события менее чем на
            3-е суток ставки сохраняют силу, но администрация вправе принять
            решение о возврате ставок, не дожидаясь окончания события, о чем
            игроки информируются в официальных результатах. Если матч НБА, НХЛ,
            МЛБ или НФЛ не состоялся или не доигран в назначенный день, то
            возврат ставок производится сразу же на следующий день, кроме
            случаев, когда дата события была указана ошибочно.
          </span>
        </p>
        <p>
          <span>
            3.2. В списке событий на первом месте указана команда, на поле
            которой проводится матч. В случае проведения матча на поле команды,
            указанной на втором месте в списке событий (кроме матчей команд из
            одного города или области), ставка на этот матч возвращается, а из
            экспрессов исключается. Проведение матча на нейтральном поле не
            является основанием для отмены ставок. В случае указания в названии
            соревнования в линии места проведения турнира, допускается запись
            спортсмена или команды хозяев не первой. В этом случае ставки не
            подлежат возврату.&nbsp;
          </span>
        </p>
        <p>
          <span>3.3. Прерванные события: </span>
        </p>
        <p>
          <span>
            3.3.1. Событие считается состоявшимся, если оно прервано и в нем
            сыграно не менее определенной части регламентированного правилами
            полного времени. Для ставок на матч в целом это: футбол - 65 мин.
            (если формат матча не стандартный, то 70 процентов игрового
            времени); баскетбол - 35 мин. (для НБА и других турниров с
            48-минутными матчами) и 28 мин. для турниров с 40-минутными матчами;
            хоккей - 45 мин.; хоккей с мячом - 60 мин.; американский футбол - 50
            мин.; бейсбол - 5 иннингов; прочие виды спорта - не менее 70%
            игрового времени. Исключение составляют случаи равного счета на
            момент остановки матчей в тех видах, где регламентом не допускается
            ничьей (баскетбол, бейсбол, американский футбол и т.д.). В этих
            случаях событие считается несостоявшимся. Если событие признано
            несостоявшимся, то по ставкам на «Проход» – возврат. Если событие
            признано состоявшимся, то ставки на «Проход» рассчитываются по
            фактическому счету на момент остановки игры, а в случае равного
            счета – возврат. На события, проводимые под эгидой крупнейших
            международных организаций (например, FIFA и UEFA в футболе), когда в
            общем доступе оперативно появляется информация о сроках проведения
            доигровки (до 30 часов), решением администрации все ставки могут
            быть рассчитаны согласно итоговому результату. Для ставок на
            отдельные части матча (четверти в баскетболе, таймы в футболе,
            периоды в хоккее и тому подобное), если они оказались прерванными,
            то рассчитываются как сыгранные, если в них прошло не менее 70%
            игрового времени, регламентированного правилами для данной части
            матча. Расчет прошедшего игрового времени происходит с учетом только
            целых сыгранных минут и округлением дробей в меньшую сторону.
            Например, матч по хоккею был прерван на 14-й минуте какого-либо
            периода, при этом было сыграно 13 минут и 20 секунд. В этом случае
            было сыграно 13 полных минут, что составляет 65%, то есть меньше,
            чем 70%. Поэтому ставки на данный период подлежат отмене.
          </span>
        </p>
        <p>
          <span>
            3.3.2. Прерванное событие, не попадающее под определение
            состоявшегося события, может быть признано несостоявшимся, если оно
            не доиграно в течение 3-х часов.
          </span>
        </p>
        <p>
          <span>
            3.3.3. Для прерванных событий, признанных несостоявшимися, возврату
            подлежат все ставки, кроме ставок, результат которых к моменту
            остановки события однозначно определен (например, кто забьет 1-й
            гол, получит ж/карту, состоялся тотал «на больше» и т.п.). Для
            прерванных событий подлежат безусловному возврату ставки на
            сравнительную результативность таймов (периодов и пр.).
          </span>
        </p>
        <p>
          <span>
            3.3.4 Прерванные события, признанные состоявшимися, рассчитываются
            на общих основаниях. Ставки в прерванном матче (игре, состязании и
            т.д.), отсчет розыгрыша которых не начался (например, гол с 76 по 90
            мин, если матч прерван на 70-й минуте), подлежат возврату. Ставки на
            начавшиеся, но не завершенные события (например, будет ли гол в
            интервале с 61 по 75 мин, если матч прерван на 70-й минуте)
            рассчитываются как состоявшиеся.
          </span>
        </p>
        <p>
          <span>
            3.3.5 По отдельным видам спорта возможны дополнительные особенности
            расчета ставок, если они указаны в соответствующих пунктах правил.
          </span>
        </p>
        <p>
          <span>
            3.4. Если первоначальный результат завершенного события позднее
            отменен по каким-либо причинам, отмена во внимание не принимается, и
            ставки подлежат оплате в соответствии с первоначальным (фактическим)
            результатом. Фактическим считается результат, объявленный на
            основании официальных протоколов и других официальных источников
            информации непосредственно после завершения события. В случае
            отсутствия результатов в официальных источниках администрация вправе
            использовать альтернативные источники информации, в том числе
            информацию собственного представителя на матче. Если в линии в
            названии соревнования явно указан источник (например,
            телетрансляция), то он является приоритетным при определении
            результата. Если событие прервано и на следующий день играется с
            самого начала, то для целей расчета первый матч считается прерванным
            событием и рассчитывается согласно п 3.3
          </span>
        </p>
        <p>
          <span>
            3.5. Администрация имеет право объявить ставку недействительной
            вслучаях:
          </span>
        </p>
        <p>
          <span>
            3.5.1 Ошибок персонала или программных сбоев при приеме ставок
            (очевидные опечатки в коэффициентах, несоответствие коэффициентов в
            различных позициях и т.п.)
          </span>
        </p>
        <p>
          <span>
            3.5.2 При наличии очевидных признаков неспортивной борьбы. В случае
            возникновения подозрений в неспортивном характере матчей у Fonbet
            либо у международных организации по их предупреждению EWS-FIFA,
            Federbet и Tennis Integrity Unit, администрация имеет право
            заблокировать ставки Клиента, совершившего подозрительную ставку до
            заключения международной организации, и признать ставки
            недействительными в случае установления ей факта неспортивной
            борьбы. Администрация не обязана представлять игрокам доказательства
            и заключения.
          </span>
        </p>{" "}
        <p>
          <span>
            3.5.3 Выявления мошеннических действий, связанных с приемом ставок
            или операциями, предъявлением поддельных документов;
          </span>
        </p>{" "}
        <p>
          <span>
            3.5.4 Подтверждения факта игры с чужого аккаунта или возникновения
            подозрений об использовании личного кабинета посторонними лицами.
          </span>
        </p>{" "}
        <p>
          <span>
            3.5.5 Отказа от прохождения процедуры верификации, а также в случае
            подтверждения факта повторной регистрации (в том числе, используя
            чужие персональные данные, документы, в т.ч. недействительные и
            поддельные).
          </span>
        </p>{" "}
        <p>
          <span>3.5.6 Иных случаях нарушения настоящих правил.</span>
        </p>{" "}
        <p>
          <span>
            3.6. В случае, если ставка признана недействительной, происходит
            возврат этой ставки, а если она включена в экспресс или систему, то
            для целей расчета она учитывается с коэффициентом 1.
          </span>
        </p>{" "}
        <p>
          <span>
            3.7. Все текущие результаты, время игры, другая дополнительная
            информация, которые отображаются на сайте, служат только в качестве
            справочной информации. Администрация стремится, чтобы информация
            была точной, однако не несет ответственности за последствия ставок,
            сделанных на основании этой информации. Клиенту рекомендуется при
            проверке правильности расчета ставок, в том числе live-ставок,
            использовать официальные источники информации (официальные сайты
            организаторов спортивных мероприятий).
          </span>
        </p>{" "}
        <p>
          <span>
            3.8. Одновременные ставки, а также ставки, позволяющие обойти
            существующие максимальные размеры ставки или выплаты, на один и тот
            же исход от группы лиц (синдиката игроков и т.п.) не допускаются. Не
            разрешается ставить повторные ставки на одну и ту же комбинацию
            исходов в случае, если суммарная потенциальная выплата превышает
            максимальную. Администрация имеет право объявить такие ставки
            недействительными.
          </span>
        </p>{" "}
        <p>
          <span>
            3.9. Любое изменение счета и других параметров матча, вызванное
            официальным судейским решением (например, отмена гола из-за офсайда,
            после видео-просмотра, отмена или пересмотр очка в теннисе,
            волейболе и др.) или взаимной договоренностью участников (например,
            игра в равных составах после удаления и др.) не является основанием
            для отмены ставок.
          </span>
        </p>{" "}
        <p>
          <span>
            3.10. В спорных ситуациях, не имеющих прецедента, окончательное
            решение принимает букмекерская контора далее (Imba.bet).
          </span>
        </p>
        <p>
          <span>4. Основные виды ставок&nbsp;</span>
        </p>
        <p>
          <span>
            4.1. Ставки на фактический исход. Можно сделать ставки на матчи без
            учета форы, если указаны соответствующие коэффициенты (на первой
            позиции - за выигрыш первой команды (&quot;1&quot;), на второй
            позиции - коэффициент за ничью &quot;Х&quot;), на третьей позиции -
            коэффициент за выигрыш второй команды (&quot;2&quot;). В этом
            случае, исходом ставки является фактический результат матча. Также
            можно сделать ставку на то, что 1-я команда не проиграет
            (&quot;1X&quot;), 2-я команда не проиграет (&quot;X2&quot;) или не
            будет ничьей (&quot;12&quot;).
          </span>
        </p>
        <p>
          <span>
            4.2. Ставки на победу каждой из команд в матче с учетом форы
            (гандикапа). Фора определяется букмекерской конторой и может быть
            положительной, отрицательной или равной нулю. Для определения
            результата ставки к фактически забитым голам команды, на которую
            сделана ставка, отнимается (если фора отрицательная) или
            прибавляется (если фора положительная) фора на выбранную команду
            (фора на вторую команду во внимание не принимается). Если после
            этого результат матча получается в пользу выбранной команды, то
            ставка считается выигранной. В случае ничейного результата - ставка
            возвращается. Например, если на первую команду установлена
            отрицательная фора &quot;-1&quot;, и матч закончился: а) со счетом
            0:0, ставка проиграна; б) со счетом 1:0, ставка возвращается; в) со
            счетом 2:0, ставка выиграна. A если установлена положительная фора
            &quot;+0.5&quot; и матч закончился а) со счетом 0:1, ставка
            проиграна; б) со счетом 0:0 или 1:0, ставка выиграна.
          </span>
        </p>
        <p>
          <span>
            4.3. Азиатский гандикап. Ставка на победу или тотал с учетом форы
            (гандикапа), кратного 0.25 (но не кратного 0.5). Такая ставка
            рассчитывается, как две ставки в размере половины суммы, с
            одинаковыми коэффициентами, и с ближайшими значениями &quot;обычных
            фор&quot; и «обычных тоталов» (целочисленными, или кратными 0.5).
            Такие события в линии помечаются префиксом «Asian». В случае если
            ставка с азиатским гандикапом включена в экспресс или систему, то
            при расчете этой ставки используется коэффициент выигрыша, который
            бы получился при ее расчете в одинаре. В случае выигрыша обеих
            половинных ставок при расчетах учитывается коэффициент ставки (К).
            Если одна половинная ставка выиграла, а по другой расход, в расчете
            принимается коэффициент (К+1)/2. Если одна половинная ставка
            проиграла, а по другой расход, в экспрессах считается коэффициент
            0.5. Если обе половинные ставки проиграны, то вся ставка считается
            проигранной.
          </span>
        </p>
        <p>
          <span>
            4.4. Ставки на общее количество голов, очков, угловых, штрафных,
            карточек и иных событий, установленных конторой (&quot;Больше -
            Меньше&quot;). Количество вышеуказанных событий определяется как
            общее значение, называется «тотал» и определяется конторой. В случае
            попадания в тотал ставка возвращается.
          </span>
        </p>
        <p>
          <span>
            4.5. Ставки на победу в соревнованиях или выход в следующий круг
            турниров. Если заявленный в соревновании участник по какой-либо
            причине не смог начать соревнование, ставки на этого участника
            подлежат возврату. В случае если два или более участника поделили
            победу в соревновании, выигрыш на каждого из них выплачивается
            исходя из коэффициента выигрыша, рассчитанного по формуле
            К=(Кисх-1)/N+1, где Кисх-исходный коэффициент на участника,
            N-количество победителей соревнования.
          </span>
        </p>
        <p>
          <span>
            4.6. Ставки на конкретный счет матча и тайм-матч. В ставке вида
            &quot;тайм-матч&quot; необходимо угадать одновременно исход первого
            тайма и всего матча. В линии для обозначения этих исходов
            используются начальные буквы: П - победа, Н - ничья, при этом на 1-м
            месте ставится исход 1-го тайма, а на втором - матча. Исход 2-го
            тайма для расчета этой ставки значения НЕ имеет. Например, если матч
            закончился со счетом 1:1, а первый тайм 1:0, то выигрывает исход
            П1Н.
          </span>
        </p>
        <p>
          <span>
            4.7. Ставки на статистику тура или игрового дня. В случае если в
            туре признан несостоявшимся (по критериям п.4.3) или отменен (по
            критериям п.4.1) хотя бы один матч, то ставки на туровую статистику
            подлежат возврату, кроме ставок, результат которых однозначно
            определен (например, будет ли ничья 0:0, все команды забьют и т.п.).
            Букмекерская контора вправе принять решение о возврате ставок на
            статистику тура или игрового дня в случае появления достоверной
            информации об отмене одного из матчей до начала тура, о чем игроки
            информируются в официальных результатах. Для расчета показателей на
            игровой день теннисных матчей игроку, который не доиграл матч (по
            любой причине), во всех оставшихся сетах и геймах засчитывается
            поражение. Хозяевами считаются команды или игроки, указанные в линии
            на первом месте.
          </span>
        </p>
        <p>
          <span>
            4.8. Ставки на чет или нечет общего количества голов или очков в
            матче. Коэффициенты указаны в линии. Счет 0:0 – чет.
          </span>
        </p>
        <p>
          <span>
            4.9. Ставки на индивидуальные показатели или сравнения игроков
            (участников). Если игрок не выходил на поле (не участвовал), то
            ставки на события с его участием подлежат возврату. Для участников,
            которые не закончили событие, расчет показателей производится по
            фактическому результату на момент снятия (схода), и для целей
            расчета таким участникам присваивается последнее место в итоговом
            протоколе. Ставки &quot;будет ли хет-трик&quot; считаются
            выигранными, если игрок забил три или более гола. Ставки &quot;будет
            ли дубль&quot; считаются выигранными, если игрок забил два или более
            гола. В ставках на показатели игроков голы, забитые игроком в свои
            ворота, в его показателях не учитываются. В ставках, относящихся к
            командной результативности, голы, забитые командой в свои ворота,
            учитываются как забитые ее оппонентом. Особенности расчета ставок на
            показатели игрока в теннисе указаны в п.
          </span>
        </p>
        <p>
          <span>
            4.10. В неигровых видах спорта (лыжи, биатлон, легкая атлетика и
            т.д.) в сравнениях &quot;Кто выше&quot; если участник (для эстафеты
            - команда) стартовал, но не финишировал, то ставки на него в
            сравнении с другим участником проигрывают. Если оба участника сошли
            с дистанции или один из участников не стартовал - возврат ставок.
          </span>
        </p>
        <p>
          <span>
            4.11. Ставки на исход таймов, периодов, четвертей и т.п. В случае
            если событие было признано несостоявшимся, но первый тайм (период и
            т.п.) завершился, то ставки на первый тайм рассчитываются в обычном
            порядке, даже если ставки на событие в целом подлежат возврату.
          </span>
        </p>
        <p>
          <span>
            4.12. Ставки на время, когда произойдет то или иное событие,
            например, время 1-го гола, время 1-й ж/карты, время лидирования
            одной из команд и т.д. Предлагается угадать порядковую минуту, на
            которой произойдет событие. Точное время для расчета таких ставок
            определяется без учета секунд. Например, время 1-го гола, если
            первый гол забит когда с начала матча прошло 00мин10сек – «1-я
            минута», 04мин10сек – «5-я минута», 04мин59сек – «5-я минута»,
            05мин00сек – «6-я мин».
          </span>
        </p>
        <p>
          <span>
            4.13. Cтавки на показатели, выраженные в процентах (% первой подачи,
            % владения мячом и т.д.) Для расчета берется значение показателя с
            официального сайта, округленное до целого по правилам арифметики.
          </span>
        </p>
        <p>
          <span>
            4.14. Ставки на количество одного показателя (п1), которые будут
            предшествовать наступлению другого показателя (п2). Например
            &quot;количество ударов в створ до первого гола&quot;,
            &quot;количество фолов до первой ж/карты&quot; и т.п. Удар в створ,
            с которого забит гол, или фол, за который дали ж/карту, считается.
            Если голов или ж/карт не было, то результатом является общее
            количество показателей п1 (т.е. общее кол-во ударов в створ или
            голов).
          </span>
        </p>
        <p>
          <span>5. Прием ставок по ходу матча (live-ставки)</span>
        </p>
        <p>
          <span>
            5.1. Live-ставки принимаются на основные и дополнительные исходы.
            Можно делать одиночные live-ставки или объединять их в один
            экспресс.
          </span>
        </p>
        <p>
          <span>
            5.2. Ставка считается принятой после ее регистрации на сервере и
            выдачи подтверждения онлайн. Принятая ставка изменению не подлежит.
            В случае наступления обстоятельств, указанных в разделе «Основные
            правила приема ставок», возможен расчет live-ставки с коэффициентом
            «1».
          </span>
        </p>
        <p>
          <span>
            5.3. Букмекерская компания не несет ответственности за неточности в
            текущих результатах матчей, по которым принимаются live-ставки.
            Клиенты должны также пользоваться другими независимыми источниками
            информации.
          </span>
        </p>
        <p>
          <span>5.4. Live-ставки не редактируются и не удаляются.</span>
        </p>
        <p>
          <span>
            6. Результаты матчей, дата и время их начала, порядок решения
            спорных вопросов
          </span>
        </p>
        <p>
          <span>
            6.1. Расчет ставок может быть пересмотрен в связи с неверным
            результатом, предоставленным букмекером. При расчете ставок
            принимается во внимание фактическое время начала событий, которое
            ориентировочно определяется на основании официальных документов
            организаций, проводящих спортивные соревнования, и если нет таких
            утвержденных документов, то на основании официальных сайтов
            спортивных федераций, сайтов спортивных клубов и других источников
            спортивной информации.
          </span>
        </p>
        <p>
          <span>
            6.2. Букмекерская компания не несет ответственности за
            несоответствие даты и времени реальному началу событий. Дата и время
            начала события, указываемые в линии, носят ориентировочный характер.
            При расчете ставок принимается фактическое время начала события,
            которое определяется на основании официальных документов
            организации, проводящей соревнование.
          </span>
        </p>
        <p>
          <span>
            6.3. Букмекерская компания не несет ответственности за неточности в
            названии чемпионатов и продолжительности матчей (спортивных
            событий). Данные, указываемые в линии и прямой трансляции, носят
            ориентировочный характер. Клиентам необходимо пользоваться другими
            независимыми источниками информации для уточнения данных по
            спортивному событию. Претензии по результату события принимаются в
            течение 10 дней с момента завершения события при наличии официальных
            документов по результату события изданных организацией, проводящей
            соревнование.
          </span>
        </p>
        <p>
          <span>
            6.4. Ставки, сделанные после начала события, рассчитываются с
            коэффициентом «1» (за исключением live-ставок); в экспрессах
            коэффициент по таким ставкам считается равным «1».
          </span>
        </p>
        <p>
          <span>
            6.5. Если клиент сделал ставку на событие, результат которого ему
            был известен, такая ставка подлежит отмене. В этом случае решение
            букмекерской компанией принимается после специального закрытого
            расследования. Все действия в отношении такой ставки временно
            приостанавливаются.&nbsp;
          </span>
        </p>
        <p>
          <span>
            6.6. Если участник отказывается от борьбы до начала события, то все
            ставки на этого участника аннулируются.
          </span>
        </p>
        <p>
          <span>
            6.7. Если участник по какой-либо причине (травма, отказ и т.п.)
            выбывает по ходу соревнования, то все ставки, сделанные до начала
            последнего раунда или этапа соревнования, в котором он участвовал,
            считаются действительными, а остальные ставки аннулируются.&nbsp;
          </span>
        </p>
        <p>
          <span>
            6.8. Если участник, член команды (футболист, хоккеист, баскетболист
            и т.д.) не принимал участия в матче, коэффициент выигрыша по ставкам
            на него принимается равным «1», если не оговорено другое.
          </span>
        </p>
        <p>
          <span>
            6.9. Если в теннисном матче отказ (дисквалификация) произошел до
            начала матча, коэффициент выигрыша по ставкам принимается равным
            «1», кроме ставок на результат участника в соревновании. Если
            теннисный матч прерван, не завершен в тот же день и отложен, ставки
            на него остаются в силе до окончания турнира, в рамках которого этот
            матч проводился, пока матч не будет доигран или не произойдет отказ
            одного из участников.&nbsp;
          </span>
        </p>
        <p>
          <span>
            6.10. Если в событии (матче, соревновании или бое) указывается одна
            пара участников (команд, спортсменов), а впоследствии состав пары
            изменяется, то все ставки на это событие отменяются.
          </span>
        </p>
        <p>
          <span>
            6.11. В командных соревнованиях при замене одного или нескольких
            участников любой из команд по любой причине, ставки на исход всего
            матча остаются в силе.&nbsp;
          </span>
        </p>
        <p>
          <span>
            6.12. В парных матчах если указан состав пар, при замене хотя бы
            одного из участников коэффициент выигрыша по ставкам будет равен
            «1». Если состав не указан, ставки остаются в силе.
          </span>
        </p>
        <p>
          <span>
            6.13. В соревнованиях, в которых употребляются понятия «хозяева» и
            «гости», в случае переноса события: на нейтральное поле – ставки
            сохраняют силу; на поле команды-соперника – ставки сохраняют силу.
          </span>
        </p>
        <p>
          <span>
            6.14. Если понятия «хозяева» и «гости» неприменимы для события
            (например, в одиночных и парных видах спорта), то при изменении
            места проведения события все ставки на него сохраняют силу. Команды
            NBA, NHL, AHL, CHL, OHL, WHL, Хоккейной лиги Восточного побережья
            Северной Америки могут располагаться как в прямой последовательности
            (хозяева – гости), так и в обратной. В случае обратного расположения
            возврат по ставкам не производится.
          </span>
        </p>
        <p>
          <span>
            6.15. В товарищеских матчах клубных товарищеских турнирах при
            изменении места проведения события все ставки на него сохраняют
            силу.
          </span>
        </p>
        <p>
          <span>
            6.16. Виды спорта или ситуации, для которых не существует отдельного
            описания особенностей приема и расчета ставок, подчиняются Общим
            правилам.
          </span>
        </p>
        <p>
          <span>
            6.17. В спорных ситуациях, не имеющих прецедента, окончательное
            решение принимается букмекерской компанией.
          </span>
        </p>
        <p>
          <span>
            6.18. В случае несоответствия данных из различных источников
            информации (даты, времени, результата, названия команды)
            букмекерская компания приостанавливает выплату выигрыша до полного
            разбирательства подлинности таких сведений. Если результат
            завершенного события, представленный на официальном сайте,
            отличается от данных телевизионной трансляции, то Компания оставляет
            за собой право производить расчет по данным телевизионной
            трансляции.&nbsp;
          </span>
        </p>
        <p>
          <span>
            6.19. В случае выявления ошибки в программе вывода коэффициентов и
            признания этой ошибки компанией, все сделанные ставки по этим
            событиям считаются выигрышными и выплата по ставкам производится с
            коэффициентом выигрыша, равным «1».
          </span>
        </p>
        <p>
          <span>7. Стороны&nbsp;</span>
        </p>
        <p>
          <span>
            7.1. Все пункты Соглашения, включающие местоимения «мы», «нас»,
            «наш» или «Компания», относятся к Компании, с которой клиент
            заключает договор, в соответствии с приведенным выше пунктом 1.
          </span>
        </p>
        <p>
          <span>8. Изменение условий</span>
        </p>
        <p>
          <span>
            8.1. По ряду причин, а именно: коммерческим, юридическим, а также по
            причинам, связанным с обслуживанием клиентов, у нас есть право
            вносить любые изменения в Соглашение. Актуальные пункты Соглашения и
            даты их вступления в силу представлены на сайте. Клиент несет личную
            ответственность за ознакомление с действующим Соглашением. У
            Компании есть право вносить изменения в работу Интернет-сайта в
            любое время и без предварительного информирования Клиентов.
          </span>
        </p>
        <p>
          <span>
            8.2. В случае несогласия с измененными пунктами Соглашения Клиент
            должен прекратить использование Веб-сайта. Дальнейшее использование
            Веб-сайта, после вступления в силу измененных пунктов Соглашения,
            будет расцениваться как его полное принятие, независимо от того,
            получил ли Клиент соответствующее уведомление или узнал про
            изменения из обновленного Соглашения.
          </span>
        </p>
        <p>
          <span>9. Право требования</span>
        </p>
        <p>
          <span>
            9.1. Лицам, не достигшим 18-летнего возраста или возраста (далее —
            Допустимый возраст), который является обязательным для законного
            участия в азартных играх по законодательству конкретной юрисдикции,
            запрещено пользоваться Веб-сайтом. Использование Веб-сайта лицами,
            не достигшими Допустимого возраста, является прямым нарушением
            Соглашения. В связи с этим, у нас есть право запрашивать документы,
            которые могут подтвердить возраст Клиента. Клиенту может быть
            отказано в предоставлении услуг, и действие его счета может быть
            приостановлено, если по нашему требованию не будут предъявлены
            доказательства того, что возраст Клиента соответствует
            Допустимому.&nbsp;
          </span>
        </p>
        <p>
          <span>
            9.2. Азартные онлайн-игры запрещены законом в некоторых юрисдикциях.
            Принимая Соглашение, Клиент осознает, что Компания не может
            предоставить гарантии или юридическую консультацию относительно
            легитимности использования Веб-сайта на территории юрисдикции, в
            которой находится Клиент. Мы не можем утверждать, что услуги
            Веб-сайта не нарушают законов юрисдикции Клиента. Клиент пользуется
            услугами Веб-сайта по собственному желанию и берет на себя полную
            ответственность, хорошо осознавая все возможные риски.
          </span>
        </p>
        <p>
          <span>
            9.3. Мы не стремимся и не намереваемся предоставить Клиенту услуги,
            нарушающие законодательство его юрисдикции. Принимая Соглашение,
            Клиент подтверждает и гарантирует, что использование Веб-сайта
            соответствует законам и правилам, действующим на территории его
            юрисдикции. Мы не несем ответственности за незаконное пользование
            услугами Веб-сайта.
          </span>
        </p>
        <p>
          <span>
            9.4. По юридическим причинам мы не принимаем Клиентов из следующих
            стран:
          </span>
        </p>
        <p>
          <span>
            9.4.1. Абсолютное ограничение. Не принимаются клиенты из США,
            Канады, Великобритании, Испании, Латвии, Литвы, Нидерландов,
            Франции, Италии, Швейцарии, Албании, Барбадоса, Пакистана, Сирии,
            Южного Судана, Каймановых островов, Гаити, Ямайки, Северной Кореи,
            Мальты и Панамы. Лицам, проживающим или находящимся на территории
            этих стран, не разрешается открывать счета или вносить денежные
            средства на Веб-сайте. В списке юрисдикций возможны изменения, и они
            могут быть произведены Компанией без предварительного уведомления
            Клиентов. Вы соглашаетесь, что не станете открывать счет или
            перечислять на него денежные средства, находясь на территории одной
            из вышеперечисленных юрисдикций.
          </span>
        </p>
        <p>
          <span>
            9.4.2. Черный список. В дополнение к пункту 9.4.1, все игры NetEnt
            запрещены в следующих странах: Афганистан, Албания, Алжир, Ангола,
            Австралия, Камбоджа, Эквадор, Гайана, Гонконг, Индонезия, Иран,
            Ирак, Израиль, Кувейт, Лаос, Мьянма, Намибия, Никарагуа, Северная
            Корея, Пакистан, Панама, Папуа-Новая Гвинея, Филиппины, Сингапур,
            Южная Корея, Судан, Сирия, Тайвань, Уганда, Йемен, Зимбабве,
            Бельгия, Болгария, Дания, Эстония, Латвия, Литва, Чехия, Мексика,
            Португалия, Румыния.
          </span>
        </p>
        <p>
          <span>9.4.3. Ограничения для брендовых игр.&nbsp;</span>
        </p>
        <p>
          <span>
            9.4.3.1. Игры Guns &amp; Roses, Jimi Hendrix и Motörhead не
            обслуживаются в следующих странах: Афганистан, Албания, Алжир,
            Ангола, Камбоджа, Эквадор, Гайана, Гонконг, Индонезия, Иран, Ирак,
            Кувейт, Лаос, Мьянма, Намибия, Никарагуа, Северная Корея, Пакистан,
            Панама, Папуа-Новая Гвинея, Филиппины, Сингапур, Южная Корея, Судан,
            Сирия, Тайвань, Уганда, Йемен, Зимбабве, Бельгия, Болгария, Канада,
            Дания, Эстония, Франция, Италия, Латвия, Литва, Мексика, Португалия,
            Румыния, Испания, Соединенные Штаты Америки, Великобритания,
            Австралия, Азербайджан, Китай, Индия, Малайзия, Катар, Россия,
            Таиланд, Тунис, Турция и Украина.&nbsp;
          </span>
        </p>
        <p>
          <span>9.4.3.2. Игры </span>Universal Monsters (Frankenstein, the Bride
          of Frankenstein, Dracula, The Phantom’s Curse, Creature from the Black
          Lagoon и The Invisible Man
          <span>
            ), обслуживаются ИСКЛЮЧИТЕЛЬНО в следующих странах: Андорра,
            Армения, Азербайджан, Беларусь, Босния и Герцеговина, Бразилия,
            Грузия, Исландия, Лихтенштейн, Молдова, Монако, Черногория,
            Норвегия, Россия, Сан-Марино, Сербия, Швейцария, Украина, Хорватия,
            Македония, Турция, Австрия, Болгария, Кипр, Финляндия, Германия,
            Греция, Венгрия, Ирландия, Люксембург, Мальта, Нидерланды, Перу,
            Польша, Словакия, Словения и Швеция.&nbsp;
          </span>
        </p>
        <p>
          <span>
            9.4.4. Ограничения для объединенного джекпота. Объединенные джекпоты
            не обслуживаются и не могут быть доступны в следующих странах:
            Австралия, Азербайджан, Китай, Дания, Индия, Израиль, Италия,
            Япония, Малайзия, Катар, Россия, Испания, Таиланд, Тунис, Турция,
            Объединенные Арабские Эмираты и Украина.
          </span>
        </p>
        <p>
          <span>9.5. Ставки не принимаются:</span>
        </p>
        <p>
          <span>
            9.5.1. у лиц, являющихся участниками событий, на которые делаются
            ставки (спортсмены, тренеры, судьи, владельцы или функционеры клубов
            и иные лица, имеющие возможность повлиять на исход события), а также
            у лиц, действующих по их поручению; у лиц представляющих интересы
            других букмекерских компаний;
          </span>
        </p>
        <p>
          <span>
            9.5.2. у других лиц, чье участие в соглашении с букмекерской
            компанией запрещено действующим законодательством.
          </span>
        </p>
        <p>
          <span>
            9.6. Ответственность за нарушение пункта 9.5 настоящего Соглашения
            несет участник пари. В случае нарушения данного Соглашения,
            букмекерская компания оставляет за собой право отказать в оплате
            любого выигрыша или в возвращении внесенных сумм, а также
            аннулировать любые ставки. Букмекерская компания не несет
            ответственности&nbsp;
          </span>
        </p>
        <p>
          <span>
            относительно того, когда именно ей стало известно, что клиент входит
            в одну из перечисленных выше категорий лиц. Это означает, что
            букмекерская компания имеет право принимать указанные меры в любое
            время после того, как стало известно, что клиент является одним из
            указанных лиц.
          </span>
        </p>
        <p>
          <span>
            9.7. Если участник пари совершает мошеннические действия в отношении
            букмекерской компании (мульти-аккаунт, использование ПО для
            автоматизации ставок, игра на арбитражных ситуациях, если игровой
            счет не используется для совершения ставок, злоупотребление
            программами лояльности и т.д.), то букмекерская компания оставляет
            за собой право пресечь такие мошеннические действия путем отмены
            ставок и закрытия игрового счета участника пари.
          </span>
        </p>
        <p>
          <span>10. Открытие счета&nbsp;</span>
        </p>
        <p>
          <span>
            10.1. Для того чтобы получить доступ ко всем основным услугам
            Веб-сайта, необходимо открыть счет. Для этого, Клиент может
            произвести регистрацию «в 1 клик» или указать адрес своей
            электронной почты и придумать пароль, который в дальнейшем будет
            использоваться для входа в игровой профиль, а также, дополнительно
            требуется указать личные данные: имя, номер телефона и дату
            рождения.&nbsp;
          </span>
        </p>
        <p>
          <span>
            10.2. Клиент должен указать настоящий адрес электронной почты в
            процессе регистрации или, в случае регистрации «в 1 клик», изменить
            адрес на настоящий.
          </span>
        </p>
        <p>
          <span>
            10.3. Для подтверждения достоверности информации Компания имеет
            право запрашивать документы, подтверждающие личность Клиента. Если
            по каким-либо причинам Клиент не предоставляет запрошенные для
            идентификации документы, Компания имеет право приостановить или
            заблокировать профиль Клиента до предоставления им необходимой
            информации.&nbsp;
          </span>
        </p>
        <p>
          <span>
            10.4. Клиент подтверждает, что, при регистрации на Веб-сайте, он
            указал полную и достоверную информацию о себе, и в том случае, если
            в ней произойдут какие-либо изменения, Клиент обязуется
            незамедлительно внести их в свой профиль. Невыполнение или
            игнорирование данного правила может привести к применению
            ограничений, приостановлению или блокировке профиля, а также к
            аннулированию платежей.
          </span>
        </p>
        <p>
          <span>
            10.5. В случае возникновения каких-либо вопросов или проблем при
            регистрации на Веб-сайте, Клиент может обратиться в службу поддержки
            в режиме онлайн-чата или позвонить по телефону – 8 (800) 301-77-89
            (круглосуточно).
          </span>
        </p>
        <p>
          <span>
            10.6. Каждый Клиент может открыть на Веб-сайте только один счет.
            Остальные открытые Клиентом счета будут считаться дубликатами. У нас
            есть право закрывать подобные счета и признавать недействительными
            все операции, проведенные с использованием дублирующего счета.
          </span>
        </p>
        <p>
          <span>
            10.6.1. Не возвращать Клиентам все вклады и ставки, сделанные с
            основного и дублирующего счета; требовать возвращения всех
            выигрышей, бонусов и денежных средств, полученных при использовании
            дублирующего счета. Клиент обязан возвратить их по первому нашему
            требованию.&nbsp;
          </span>
        </p>
        <p>
          <span>11. Подтверждение личности. Легализация&nbsp;</span>
        </p>
        <p>
          <span>
            11.1 Пожалуйста обратите внимание на то, что имя и дата рождения,
            указанные в вашем профиле должны соответствовать вашему
            действительному имени.
          </span>
        </p>
        <p>
          <span>
            11.2 Имя, указанное в вашем профиле при регистрации, должно
            совпадать с именем на кредитной карте или иных платежных профилях,
            используемых для пополнения или вывода средств с/на ваш игровой
            счет.&nbsp;
          </span>
        </p>
        <p>
          <span>
            11.3 Для подтверждения вашей личности, адреса и/или платежного
            профиля (личности) мы можем в любое время запросить:&nbsp;
          </span>
        </p>
        <p>
          <span>
            11.3.1. подтверждение личности (включая, но не ограничиваясь, копии
            действительного паспорта/удостоверения личности и/или используемых
            платежных карт),
          </span>
        </p>
        <p>
          <span>
            11.3.2. подтверждение адреса, включая, но не ограничиваясь, недавние
            счета за коммунальные услуги (не более чем трехмесячной
            давности),&nbsp;
          </span>
        </p>
        <p>
          <span>
            11.3.3 справку из банка о состоянии счетов, относящихся к выбранному
            способу оплаты (не более чем трехмесячной давности).
          </span>
        </p>
        <p>
          <span>
            11.4 Если вы не предоставляете нам эти документы и/или мы не можем
            верифицировать вашу личность в течение разумного срока,
            определяемого нами, мы оставляем за собой право;&nbsp;
          </span>
        </p>
        <p>
          <span>
            11.4.1 заблокировать профиль Клиента до тех пор пока верификация не
            будет успешно пройдена;{" "}
          </span>
        </p>
        <p>
          <span>
            11.4.2 аннулировать все или некоторые произведенные вами транзакции
            и заморозить ваш профиль, и/или заморозить или закрыть ваш профиль и
            прекратить действие данного Соглашения.
          </span>
        </p>
        <p>
          <span>
            11.5 Мы оставляем за собой право провести проверку безопасности в
            любое время для подтверждения информации о вашей личности, возрасте
            и других регистрационных или платежных данных, предоставленных вами
            для верификации вашего пользования Услугами (например, для
            предотвращения Запрещенных действий), соблюдения вами данного
            Соглашения и проверки ваших финансовых транзакций, производимых в
            рамках использования Услуг, на потенциальное нарушение данного
            Соглашения.
          </span>
        </p>
        <p>
          <span>
            11.6 Вы даете букмекерской компании право направлять любые запросы
            касательно вас, использовать и раскрывать любой третьей стороне
            любую информацию о вас с целью ее проверки.
          </span>
        </p>
        <p>
          <span>
            11.7 Вы соглашаетесь предоставлять по нашему запросу любую
            дополнительную информацию или документы для проведения Проверки
            безопасности.&nbsp;
          </span>
        </p>
        <p>
          <span>
            11.8 Эта процедура является обязательным требованием и проводится в
            соответствии с действующими правилами в области азартных игр и
            законодательными требованиями по борьбе с отмыванием денег, в
            частности, в соответствии с Национальным Постановлением об
            информировании про нестандартные транзакции и нашей внутренней
            политикой по борьбе с отмыванием денег и предотвращению
            финансирования терроризма.
          </span>
        </p>
        <p>
          <span>12. Имя пользователя, пароль и безопасность</span>
        </p>
        <p>
          <span>
            12.1. После открытия счета на Веб-сайте, Клиент обязан хранить свой
            пароль и имя пользователя в секрете и не разглашать данную
            информацию третьим лицам. В случае утраты данных необходимых для
            получения доступа к счету, их можно узнать или восстановить, нажав
            на кнопку «Восстановить пароль».
          </span>
        </p>
        <p>
          <span>
            12.2. Клиент отвечает за сохранность пароля, а также любые действия
            и транзакции, произведенные с его счетом. Кроме того, Клиент несет
            ответственность за все убытки, понесенные им в результате действий
            третьей стороны.
          </span>
        </p>
        <p>
          <span>
            12.3. В случае нарушения безопасности и несанкционированного доступа
            к счету Клиент должен незамедлительно известить букмекерскую
            компанию. В случае необходимости Клиент обязан предъявить Компании
            доказательства того, что несанкционированный доступ действительно
            произошел. Букмекерская компания не несет ответственности за ущерб,
            полученный Клиентом в результате неправильного или неосторожного
            использования имени пользователя и пароля третьей стороной или за
            несанкционированный доступ к счету.
          </span>
        </p>
        <p>
          <span>
            13. Депозиты, размещение и вывод денежных средств со счета
          </span>
        </p>
        <p>
          <span>
            13.1. Для того чтобы сделать ставку на Веб-сайте, Клиенту необходимо
            разместить на своем счету определенную сумму денег.
          </span>
        </p>
        <p>
          <span>13.2. Клиент подтверждает и обязуется, что:</span>
        </p>
        <p>
          <span>
            13.2.1. денежные средства, внесенные на игровой счет, не были
            получены незаконным или запрещенным путем;
          </span>
        </p>
        <p>
          <span>
            13.2.2. Клиент не станет отказываться от совершенных транзакций, не
            будет отрицать и отменять совершенные платежи, что может стать
            причиной для возврата денег третьей стороне и позволить ей уйти от
            законной ответственности.
          </span>
        </p>
        <p>
          <span>
            13.3. Мы не принимаем денежные средства от третьих лиц: друзей,
            родственников или партнеров. Клиент обязан вносить денежные средства
            только со своего счета, банковской карты или системы,
            зарегистрированной на имя Клиента. В случае выявления фактов
            нарушения данного условия все выигрыши могут быть конфискованы.
          </span>
        </p>
        <p>
          <span>
            13.4. В случае запроса банковского перевода по возврату денежных
            средств их законному владельцу все расходы и комиссии оплачиваются
            за счет получателя.&nbsp;
          </span>
        </p>
        <p>
          <span>
            13.5. Мы не принимаем платежи наличными денежными средствами. Мы
            можем использовать для электронных платежей, в том числе входящих
            платежей и выплат Клиентам, различные организации, занимающиеся
            обработкой электронных платежей или финансовые учреждения. За
            исключением тех случаев, когда правила и условия данных учреждений
            противоречат условиям Соглашения, Клиент полностью принимает такие
            правила.&nbsp;
          </span>
        </p>
        <p>
          <span>
            13.6. Клиент соглашается не отказываться, не аннулировать и не
            отменять транзакции, проведенные с участием его счета. К тому же в
            каждом из подобных случаев Клиент обязан вернуть или компенсировать
            Компании сумму не размещенных средств, включительно с расходами,
            которые мы можем понести при сборе вкладов Клиента.
          </span>
        </p>
        <p>
          <span>
            13.7. У Компании есть право блокировать счет Клиента, а также
            аннулировать выплаты и взыскивать выигрыши, в случае возникновения
            подозрений относительно того, что пополнение счета было произведено
            мошенническим способом. Мы имеем право известить соответствующие
            органы о мошеннических действиях с платежами и незаконной
            деятельности. У нас есть право прибегать к услугам инкассирующих
            агентств для возврата платежей. Компания не несет ответственности за
            несанкционированное использование кредитных карт, независимо от того
            было заявлено об их краже или нет.&nbsp;
          </span>
        </p>
        <p>
          <span>
            13.8. Мы имеем право использовать положительный баланс счета Клиента
            для погашения денежной суммы, которую Клиент должен возместить
            Компании. В частности, в случаях повторных ставок или пари, согласно
            пункту 10 («Сговор, действия, вводящие в заблуждение, мошенничество
            и криминальная деятельность) или пункта 13 («Ошибки и
            недочеты»).&nbsp;
          </span>
        </p>
        <p>
          <span>
            13.9. Клиент полностью осознает и принимает тот факт, что игровой
            счет не является банковским счетом. Следовательно, по отношению к
            нему не действуют методы страхования, пополнения, гарантии и прочие
            способы защиты со стороны системы страхования вкладов и прочих
            систем страхования. На денежные средства на игровом счету не
            начисляются проценты.
          </span>
        </p>
        <p>
          <span>
            13.10. Клиент имеет право подать запрос на вывод денег со счета при
            условии, что:
          </span>
        </p>
        <p>
          <span>
            13.10.1 все платежи, поступившие на счет, прошли проверку, и ни один
            из них не был отменен или аннулирован;
          </span>
        </p>
        <p>
          <span>
            13.10.2 проверочные действия, были проведены надлежащим образом.
          </span>
        </p>
        <p>
          <span>
            13.11. При исполнении заявки на вывод средств со счета, должны быть
            учтены следующие моменты:
          </span>
        </p>
        <p>
          <span>13.11.1. игровой профиль должен быть полностью заполнен;</span>
        </p>
        <p>
          <span>
            13.11.2. если в результате запрошенной операции вывода общая сумма
            выводов денежных средств превышает размер 50 000 рублей. или
            эквивалентную сумму в любой другой валюте, то будет проведена
            процедура идентификации. Для ее осуществления Клиенту необходимо
            отправить нам копию или цифровую фотографию документа,
            удостоверяющего личность Клиента. При пополнении счета посредством
            кредитной карты, необходимо прислать копию изображения обеих сторон
            данной карты. В номере карты должны быть видны первые шесть и
            последние четыре цифры, CVV2 код может быть скрыт;
          </span>
        </p>
        <p>
          <span>
            13.11.3. компания имеет право взимать комиссию на покрытие расходов,
            связанных с выводом денежных средств не задействованных в игре;
          </span>
        </p>
        <p>
          <span>
            13.11.4. сумма вывода до 5 000 рублей или эквивалентная сумма в
            другой валюте, выплачивается на счет клиента в срок от 1 до 60 минут
            с момента подачи заявки, за исключением технических неполадок со
            стороны банка или платежной системы;
          </span>
        </p>
        <p>
          <span>
            13.11.5. сумма вывода от 5 000 рублей или эквивалентная сумма в
            другой валюте, выплачивается на счет клиента в течение 5 дней с
            момента подачи заявки;
          </span>
        </p>
        <p>
          <span>
            13.11.6. возможны прочие задержки до 3-х рабочих дней в зависимости
            от банка или иной платежной системы;
          </span>
        </p>
        <p>
          <span>
            13.11.7. иные пути вывода выигрышных средств обговариваются отдельно
            с Администрацией Веб-сайта.&nbsp;
          </span>
        </p>
        <p>
          <span>
            13.12. Компания не предоставляет услуги по обмену денежных средств.
            У нас есть право закрывать подобные счета и:
          </span>
        </p>
        <p>
          <span>
            13.12.1. удерживать комиссию в размере наших затрат по выводу
            средств не задействованных в игре;&nbsp;
          </span>
        </p>
        <p>
          <span>
            13.12.2. признавать недействительными все транзакции, проведенные с
            использованием основного и дублирующих счетов;
          </span>
        </p>
        <p>
          <span>
            13.12.3. не возвращать Клиентам все вклады, сделанные с основного и
            дублирующих счетов.
          </span>
        </p>
        <p>
          <span>
            13.13 Для активации выводов денежных средств игроку необходимо
            сделать ставки на сумму не менее 100% от каждого внесенного депозита
            или не менее 100% от каждого внесенного депозита задействовать
            (играть, использовать) в любых играх нашей платформы.
          </span>
        </p>
        <p>
          <span>
            13.14. В случае, если сумма выигрыша составляет более 5 000 000
            (пять миллионов рублей), букмекерская компания оставляет за собой
            право установить ежедневный лимит для вывода, который рассчитывается
            индивидуально для каждого Клиента.
          </span>
        </p>
        <p>
          <span>14. Условия и положения для услуг букмекерской компании:</span>
        </p>
        <p>
          <span>
            14.1. Вы согласны оплатить все услуги и/или товары или другие
            дополнительные услуги, заказанные вами на Веб-сайте, а также все
            дополнительные расходы (при необходимости), включая, но не
            ограничиваясь, всевозможные налоги, пошлины и т.д. Вы несете полную
            ответственность за своевременную оплату всех платежей. Провайдер
            платежных услуг обеспечивает лишь проведение платежа в обозначенном
            Веб-сайтом размере и не несет ответственности за уплату
            пользователем Веб-сайта вышеупомянутых дополнительных сумм. После
            нажатия кнопки &quot;Оплата&quot;, считается, что платеж обработан,
            и он безвозвратно выполнен. Нажав кнопку &quot;Оплата&quot;, вы
            соглашаетесь с тем, что вы не сможете отозвать платеж или
            потребовать его отзыва. Размещая заказ на сайте, вы подтверждаете и
            указываете, что не нарушаете законы любого государства.
            Дополнительно, принимая положения данных правил (и/или Условий и
            положений), вы, как владелец платежной карты, подтверждаете, что
            имеете право пользоваться товарами и/или услугами, предлагаемыми на
            Веб-сайте.&nbsp;
          </span>
        </p>
        <p>
          <span>
            14.2. В случае если вы используете услуги Веб-сайта, предлагающего
            такие специфические услуги как игровой сервис, вы предоставляете
            юридически обязывающее подтверждение, что вы достигли или уже
            превысили возраст совершеннолетия, который является законодательно
            разрешенным в вашей юрисдикции для того, чтобы пользоваться услугами
            предоставленными Веб-сайтом.
          </span>
        </p>
        <p>
          <span>
            14.3. Начиная использовать услуги Веб-сайта, вы берете на себя
            юридическую ответственность за соблюдение законодательства любого
            государства, где используется данная услуга, и подтверждаете, что
            провайдер платежных услуг не несет никакой ответственности за любое
            незаконное или несанкционированное подобное нарушение. Соглашаясь
            использовать услуги Веб-сайта, вы понимаете и принимаете, что
            обработка любого вашего платежа осуществляется провайдером платежных
            услуг, и не существует законного права на возврат уже купленных
            услуг и/или товаров или других возможностей отмены платежа. Если вы
            хотите отказаться от использования услуги для следующей покупки
            услуги и/или товаров, вы можете отказаться от услуги, используя
            Личный кабинет на Веб-сайте.&nbsp;
          </span>
        </p>
        <p>
          <span>
            14.4. Провайдер платежных услуг не несет ответственность за
            отказ/невозможность обработать данные, связанные с вашей платежной
            картой, либо за отказ, связанный с неполучением от банка-эмитента
            разрешения на проведение платежа с использованием вашей платежной
            карты. Провайдер платежных услуг не несет ответственность за
            качество, объем, цену любой услуги и/или товара, предложенных вам
            или купленных вами на Веб-сайте, используя вашу платежную карту.
            Оплачивая любые услуги и/или товары Веб-сайта, вы, в первую очередь,
            обязаны соблюдать правила пользования Веб-сайта. Просим учитывать,
            что только вы, как владелец платежной карты, несете ответственность
            за своевременную оплату любой услуги и/или товара, заказанной вами
            через Веб-сайт и за все связанные с этой оплатой дополнительные
            расходы/комиссии. Провайдер платежных услуг является только
            исполнителем платежа в указанном Веб-сайтом размере и не несет
            ответственность за любое ценообразование, общие цены и/или общие
            суммы.&nbsp;
          </span>
        </p>
        <p>
          <span>
            14.5. В случае возникновения ситуации, связанной с вашим несогласием
            с вышеизложенными условиями и/или другими причинами, просим вас
            своевременно отказаться от выполнения платежа и, при необходимости,
            обратиться непосредственно к администратору/поддержке Веб-сайта.
          </span>
        </p>
        <p>
          <span>
            15. Сговор, действия, вводящие в заблуждение, мошенничество и
            криминальная деятельность&nbsp;
          </span>
        </p>
        <p>
          <span>
            15.1. Компания не рекомендует заключать пари группой Клиентов с
            одного IP-адреса или из одной локальной сети, а также по
            предварительному согласованию. Вышеуказанные действия могут быть
            расценены как сговор, мошенничество, действия, вводящие в
            заблуждение.
          </span>
        </p>
        <p>
          <span>
            15.2. Компания не несет никакой ответственности относительно того,
            когда именно ей стало известно либо установлено впоследствии, что
            пари было заключено с нарушением правил. У нас есть право закрывать
            подобные счета и:&nbsp;
          </span>
        </p>
        <p>
          <span>
            15.2.1. признавать недействительными все транзакции, не возвращать
            Клиентам все вклады и ставки, сделанные согласованно с другими
            Клиентами;
          </span>
        </p>
        <p>
          <span>
            15.2.2. требовать возвращения всех выигрышей, бонусов и денежных
            средств, полученных в результате сговора. Клиент обязан возвратить
            их по первому нашему требованию.&nbsp;
          </span>
        </p>
        <p>
          <span>
            15.3. Следующие виды деятельности строго запрещены, совершение
            подобных действий будет расценено как прямое нарушение
            Соглашения:&nbsp;
          </span>
        </p>
        <p>
          <span>15.3.1. передача информации третьей стороне;</span>
        </p>
        <p>
          <span>
            15.3.2. незаконные действия: мошенничество, использование
            вредоносных программ, ботов и ошибок в программном обеспечении
            Веб-сайта;&nbsp;
          </span>
        </p>
        <p>
          <span>
            15.3.3. мошеннические действия, такие как использование украденных,
            клонированных или полученных иным незаконным путем данных кредитной
            или дебетовой карты для пополнения счета;
          </span>
        </p>
        <p>
          <span>
            15.3.4. участие в преступной деятельности, отмывании денег и иных
            видах деятельности, участие в которых может повлечь за собой
            уголовно-правовую ответственность;
          </span>
        </p>
        <p>
          <span>
            15.4. У нас есть право приостанавливать, отменять или отзывать
            выплаты, или выигрыши, связанные с бонусными средствами в том
            случае, если у нас появится подозрение в том, что Клиент намеренно
            злоупотребляет ими.
          </span>
        </p>
        <p>
          <span>
            15.5. Компания предпримет все допустимые и разрешенные законом
            действия для исключения и выявления мошеннических сговоров и их
            непосредственных участников, а также против этих лиц в обязательном
            порядке будут приняты соответствующие меры. Мы не несем
            ответственности за потери и ущерб, полученный Клиентами в результате
            мошеннических действий.
          </span>
        </p>
        <p>
          <span>
            15.6. Клиенты обязаны незамедлительно известить нас, если у них
            возникнут подозрения относительно того, что какой-либо Клиент
            находится в сговоре или осуществляет мошеннические действия.
            Связаться с нами можно посредством обращения через Веб-сайт в службу
            поддержки в режиме онлайн-чата или позвонив по телефону – 8 (800)
            301-77-89 (круглосуточно).&nbsp;
          </span>
        </p>
        <p>
          <span>
            15.7. У нас есть право без предварительного уведомления запретить
            Клиентам доступ к Веб-сайту и заблокировать их счета, в том случае
            если они будут заподозрены в мошеннической деятельности. В таких
            случаях мы не несем ответственности по возврату и компенсации
            денежных средств, имеющихся на счетах таких Клиентов. Кроме того, у
            нас есть право известить правоохранительные органы о незаконной
            деятельности. Клиенты обязаны всецело сотрудничать с нами при
            расследовании подобных случаев.&nbsp;
          </span>
        </p>
        <p>
          <span>
            15.8. Клиентам запрещено использовать услуги и программное
            обеспечение Веб-сайта для совершения любых мошеннических, незаконных
            действий и транзакций в соответствии с законодательством любой
            конкретной юрисдикции. Если будет установлен или выявлен факт
            совершения Клиентом подобных действий, то Компания может
            приостановить или заблокировать счет Клиента и удержать средства,
            имеющиеся на нем. В таких случаях Клиенты не имеют права предъявлять
            Компании какие-либо претензии.&nbsp;
          </span>
        </p>
        <p>
          <span>
            15.9. На сайте запрещено совершать игровую деятельность от имени
            третьих лиц (номинальных владельцев игрового счета).
          </span>
        </p>
        <p>
          <span>
            Игровой профиль подлежит немедленной блокировке, в случае если в
            процессе верификации игрового профиля сотрудником службы
            безопасности будет установлено, что лицо, проходящее верификацию не
            обладает достаточными знаниями в области ставок на спортивные
            события.&nbsp;
          </span>
        </p>
        <p>
          <span>16. Прочие запрещенные действия на сайте&nbsp;</span>
        </p>
        <p>
          <span>
            16.1. На Веб-сайте запрещено использовать агрессивную или
            оскорбительную манеру общения, ненормативную лексику, угрозы и
            применять любые насильственные действия по отношению к сотрудникам и
            другим Клиентам Компании. При несоблюдении Клиентом данного пункта
            правил, Компания вправе прекратить коммуникацию с данным Клиентом
            или оставить входящую заявку без рассмотрения.&nbsp;
          </span>
        </p>
        <p>
          <span>
            16.2. Запрещено загружать на Веб-сайт информацию в объеме, способном
            вызвать сбои в работе Веб-сайта, и осуществлять какие-либо другие
            действия, которые могут повлиять на работу ресурса. В данном случае
            имеются в виду вирусы, вредоносные программы, массовая рассылка и
            спам – все перечисленное строго запрещено. Кроме того, Клиентам
            запрещено удалять, изменять и редактировать информацию, размещенную
            на Веб-сайте.&nbsp;
          </span>
        </p>
        <p>
          <span>
            16.3. Клиенты могут пользоваться Веб-сайтом исключительно в
            развлекательных целях. Запрещено в целом или частично копировать
            Веб-сайт.&nbsp;
          </span>
        </p>
        <p>
          <span>
            16.4. Клиенты обязуются не совершать действия, направленные на взлом
            системы безопасности Веб-сайта, получение незаконного доступа к
            закрытым данным или DDoS-атаки. По отношению к Клиентам,
            заподозренным в нарушении данного правила, будут применены
            соответствующие меры: полный запрет на доступ к Веб-сайту и
            блокировка профиля. Кроме того, мы имеем право оповестить
            ответственные органы о незаконных действиях Клиента.&nbsp;
          </span>
        </p>
        <p>
          <span>
            16.5. Мы не несем ответственности за потери и убытки, которые могут
            понести наши Клиенты или третьи стороны вследствие технических
            сбоев, спровоцированных вирусными атаками или другими вредоносными
            действиями, направленными на Веб-сайт.
          </span>
        </p>
        <p>
          <span>
            16.6. Строго запрещено передавать и продавать профиль одного Клиента
            другому.&nbsp;
          </span>
        </p>
        <p>
          <span>17. Сроки и порядок прекращения действия Соглашения&nbsp;</span>
        </p>
        <p>
          <span>
            17.1. Компания имеет право удалить профиль Клиента (а также его имя
            и пароль) без предварительного уведомления в следующих случаях:
          </span>
        </p>
        <p>
          <span>
            17.1.1. Компания приняла решение прекратить предоставление Услуг
            всем или определенной части Клиентов;&nbsp;
          </span>
        </p>
        <p>
          <span>
            17.1.2. профиль Клиента каким-то образом связан с ранее удаленным
            профилем;
          </span>
        </p>
        <p>
          <span>
            17.1.3. профиль Клиента связан с заблокированным в настоящее время
            профилем, в таком случае Компания имеет право закрыть профиль
            независимо от рода связи и полностью заблокировать учетные данные
            этих профилей. За исключением случаев, указанных в Соглашении,
            денежные средства, находящиеся на профиле Клиента, будут возвращены
            ему в течение определенного срока, сразу после заполнения заявки и
            удержания суммы, которую Клиент должен Компании;
          </span>
        </p>
        <p>
          <span>
            17.1.4. Клиент участвует в криминальном сговоре или пытается
            взломать систему;
          </span>
        </p>
        <p>
          <span>
            17.1.5. Клиент вмешивается в работу программного обеспечения
            Веб-сайта или пытается проводить какие-либо иные действия;
          </span>
        </p>
        <p>
          <span>
            17.1.6. Клиент использует свой профиль в целях, которые могут
            рассматриваться как незаконные согласно законодательству любой
            конкретной юрисдикции;
          </span>
        </p>
        <p>
          <span>
            17.1.7. Клиент публикует на Веб-сайте информацию оскорбительного или
            унизительного характера.&nbsp;
          </span>
        </p>
        <p>
          <span>
            17.2. Компания имеет право закрыть профиль Клиента или отменить
            действие Соглашения, послав соответствующее уведомление на
            электронный адрес, указанный в контактной информации. В случае таких
            действий с нашей стороны, за исключением ситуаций указанных в пункте
            15 («Сговор, действия, вводящие в заблуждение, мошенничество и
            криминальная деятельность») и 22 («Нарушение условий») настоящего
            Соглашения, Компания обязана вернуть денежные средства со счета
            Клиента. Если по каким-либо причинам мы не будем иметь возможности
            связаться с Клиентом, денежные средства будут временно перемещены на
            счет букмекерской компании или контролирующего органа.
          </span>
        </p>
        <p>
          <span>18. Изменения на Веб-сайте</span>
        </p>
        <p>
          <span>
            18.1. Мы имеем право в любое время по собственному усмотрению,
            вносить изменения или дополнения в услуги, предлагаемые на Веб-сайте
            в целях поддержки и обновления ресурса.
          </span>
        </p>
        <p>
          <span>19. Системные ошибки</span>
        </p>
        <p>
          <span>
            19.1. Если в процессе игры произойдет сбой в работе Веб-сайта,
            Компания постарается исправить ситуацию в кратчайшие сроки. Мы не
            несем ответственности за неполадки в средствах информационных
            технологий, возникшие в результате работы оборудования,
            используемого Клиентами для доступа к Веб-сайту, а также за сбои в
            работе интернет провайдеров.
          </span>
        </p>
        <p>
          <span>20. Ошибки и недочеты</span>
        </p>
        <p>
          <span>
            20.1. Компания имеет право ограничивать или отменять любые ставки.
          </span>
        </p>
        <p>
          <span>
            20.2. Если Клиент использовал денежные средства, поступившие на его
            счет в результате ошибки, для размещения ставок и участия в игре, мы
            можем аннулировать подобные ставки и любые выигрыши, полученные с их
            помощью. Если по таким ставкам была произведена выплата денежных
            средств, то данные суммы следует считать переданными Клиенту в
            доверительное управление, Клиент обязан возвратить их по первому
            нашему требованию.
          </span>
        </p>
        <p>
          <span>
            20.3. Компания и поставщики услуг не несут ответственности за ущерб,
            в том числе потерю выигрышей, произошедший в результате ошибок со
            стороны Клиента или с нашей стороны.
          </span>
        </p>
        <p>
          <span>
            20.4. Компания, ее дистрибьюторы, филиалы, лицензиаты, дочерние
            предприятия, а также сотрудники и руководители не несут
            ответственности за любые убытки и ущерб, возникший по причине
            перехвата или неправильного использования&nbsp;
          </span>
        </p>
        <p>
          <span>информации, передаваемой через Интернет.&nbsp;</span>
        </p>
        <p>
          <span>21. Ограничение нашей ответственности&nbsp;</span>
        </p>
        <p>
          <span>
            21.1. Клиент самостоятельно принимает решение использования услуг
            Веб-сайта, и любые действия и их последствия являются следствием
            личного выбора Клиента, сделанного по его усмотрению на собственный
            страх и риск.
          </span>
        </p>
        <p>
          <span>
            21.2. Работа Веб-сайта осуществляется в соответствие с пунктами
            данного Соглашения. Компания не предоставляет никаких дополнительных
            гарантий или заверений по отношению к Веб-сайту и услугам, которые
            предлагаются на нем, и этим исключает свою ответственность (в
            степени, предусмотренной законом) в отношении всех имеющихся в виду
            гарантий.&nbsp;
          </span>
        </p>
        <p>
          <span>
            21.3. Мы не несем ответственности за правонарушения, халатность,
            убытки и ущерб, которые не могут быть предусмотрены в данный
            момент.&nbsp;
          </span>
        </p>
        <p>
          <span>
            21.4. Компания не несет ответственности за содержание ресурсов,
            доступ к которым может быть получен посредством Веб-сайта.
          </span>
        </p>
        <p>
          <span>22. Нарушение условий</span>
        </p>
        <p>
          <span>
            22.1. Клиент дает свое согласие в полной мере возмещать убытки,
            защищать и отстаивать интересы Компании, ее партнеров, сотрудников и
            директоров от любых притязаний, ответственности, издержек, потерь и
            расходов, возникших по причине:&nbsp;
          </span>
        </p>
        <p>
          <span>22.1.1. нарушения Клиентом условий Соглашения;</span>
        </p>
        <p>
          <span>22.1.2. нарушения Клиентом законов и прав третьих лиц;</span>
        </p>
        <p>
          <span>
            22.1.3. получения доступа к услугам Веб-сайта любым другим лицом при
            помощи идентификационных данных Клиента с его разрешения или без
            него, или;
          </span>
        </p>
        <p>
          <span>22.1.4. присвоения выигрышей, полученных таким путем.</span>
        </p>
        <p>
          <span>
            22.2. В случае если Клиент нарушит условия Соглашения, мы имеем
            право:
          </span>
        </p>
        <p>
          <span>
            22.2.1. известить Клиента о том, что своими действиями он нарушает
            условия Соглашения, и потребовать немедленного прекращения
            запрещенных действий;
          </span>
        </p>
        <p>
          <span>22.2.2. приостановить действие счета Клиента;&nbsp;</span>
        </p>
        <p>
          <span>
            22.2.3. заблокировать счет Клиента без предварительного уведомления;
          </span>
        </p>
        <p>
          <span>
            22.2.4. взыскать со счета Клиента сумму выплат, выигрышей или
            бонусов, приобретенных в результате нарушения.
          </span>
        </p>
        <p>
          <span>
            22.3. У нас есть право аннулировать имя пользователя и пароль
            Клиента в случае несоблюдения им любого из пунктов Соглашения.
          </span>
        </p>
        <p>
          <span>23. Права на объекты интеллектуальной собственности</span>
        </p>
        <p>
          <span>
            23.1. Все содержание Веб-сайта является объектом авторского права и
            прочих прав собственности, принадлежащих Компании. Все загружаемые и
            печатные материалы, присутствующие на Веб-сайте могут быть загружены
            только на один компьютер. Распечатывать данные материалы разрешено
            исключительно в целях личного и некоммерческого использования.
          </span>
        </p>
        <p>
          <span>
            23.2. Пользование Веб-сайтом не дает Клиенту никаких прав на
            интеллектуальную собственность, принадлежащую Компании или третьей
            стороне.
          </span>
        </p>
        <p>
          <span>
            23.3. Запрещается любое использование или воспроизведение торговой
            марки, товарных знаков, логотипов и прочих рекламных материалов,
            представленных на Веб-сайте, без соответствующего согласия Компании.
          </span>
        </p>
        <p>
          <span>
            23.4. Клиент понесет ответственность за любой ущерб, расходы или
            затраты, возникшие в результате совершения им запрещенной
            деятельности. Клиенты должны незамедлительно известить Компанию если
            им станет известно о совершении какой-либо запрещенной деятельности
            и оказать всю необходимую помощь в проведении расследования, которое
            Компания может провести с учетом предоставленной информации.
          </span>
        </p>
        <p>
          <span>24. Персональные данные Клиентов</span>
        </p>
        <p>
          <span>
            24.1. Мы обязаны соблюдать требования к защите персональных данных в
            том виде, в котором Компания использует личную информацию, собранную
            в результате визита пользователя на Веб-сайт. Компания с
            максимальной серьезностью относится к обязательствам по обработке
            персональных данных наших Клиентов. Компания обрабатывает
            персональные данные, предоставленные Клиентами с полным соблюдением
            политики конфиденциальности.
          </span>
        </p>
        <p>
          <span>
            24.2. Предоставляя персональные данные, Клиенты соглашаются с тем,
            что у Компании есть право на обработку персональных данных для
            целей, указанных в Соглашении, или же для соблюдения нормативных и
            юридических&nbsp;
          </span>
        </p>
        <p>
          <span>обязательств.</span>
        </p>
        <p>
          <span>
            24.3. В соответствии с политикой конфиденциальности, мы обязуемся не
            раскрывать и не передавать персональные данные наших Клиентов
            третьим лицам, за исключением систем обработки информации и
            работников, которые по необходимости могут использовать ее
            исключительно с целью более качественного предоставления услуг.
            24.4. Мы храним копии всей корреспонденции, полученной от Клиентов,
            чтобы в точности зафиксировать всю полученную информацию.
          </span>
        </p>
        <p>
          <span>25. Использование файлов «Cookie» на Веб-сайте</span>
        </p>
        <p>
          <span>
            25.1. Мы используем файлы «Сookie» для обеспечения функциональности
            Веб-сайта. «Cookie» – это специальный текстовый файл небольшого
            размера, который сохраняется на компьютере пользователя при
            посещении Веб-сайта, с его помощью мы можем узнавать конкретных
            пользователей при повторном посещении Веб-сайта. Дополнительные
            сведения о контроле и удалении файлов «Сookie» можно найти на сайте:
            www.aboutcookies.org. Следует учитывать, что удаление наших файлов
            «Сookie» может стать причиной блокирования доступа к некоторым
            разделам и функциям Веб-сайта.
          </span>
        </p>
        <p>
          <span>26. Жалобы и уведомления</span>
        </p>
        <p>
          <span>
            26.1. При возникновении любых жалоб и претензий относительно работы
            Веб-сайта, прежде всего, следует в кратчайшие сроки направить свою
            претензию в службу поддержки в режиме онлайн-чата через Веб-сайт
            Компании (телефон круглосуточной поддержки Компании – 8 (800)
            301-77-89) или на электронный адрес компании —
            support@1win.xyz.&nbsp;
          </span>
        </p>
        <p>
          <span>
            26.2. Клиент соглашается с тем, что запись разногласия, хранящаяся
            на сервере, может быть использована в качестве свидетельства при
            рассмотрении претензии.
          </span>
        </p>
        <p>
          <span>27. Порядок разрешения спорных ситуаций</span>
        </p>
        <p>
          <span>
            27.1. Игрок может оспаривать любые ситуации. Компания всесторонне и
            объективно рассматривает все спорные моменты в случае предоставления
            конкретной информации – фактов и доводов. Спорную информацию, с
            приложением фактов и доводов, необходимо предоставить в письменном
            виде в режиме онлайн-чата через Веб-сайт Компании (тел.
            круглосуточной поддержки Компании – 8(800)301-77-89) или на
            электронный адрес службы поддержки Компании – security@1win.xyz. В
            течение 14 дней с момента получения письма жалобы или пожелания
            будут рассмотрены, и Клиент получит уведомление о результате
            рассмотрения в ответном письме. При необходимости проведения
            дополнительных проверок, Компания вправе продлить срок рассмотрения
            обращения до 30 дней с момента его получения. В тексте письма
            запрещено использовать ненормативную лексику, любого вида
            оскорбления и ложные данные.&nbsp;
          </span>
        </p>
        <p>
          <span>28. Обстоятельства непреодолимой силы&nbsp;</span>
        </p>
        <p>
          <span>
            28.1. Компания не несет ответственности за задержки или невыполнение
            обязательств, перечисленных в Соглашении, в том случае, если они
            обусловлены обстоятельствами непреодолимой силы, под которыми
            следует понимать стихийные бедствия, войны, гражданские волнения,
            трудовые споры, перебои в общественных коммунальных сетях,
            DDoS-атаки или другие атаки в сети Интернет, способные оказать
            негативное воздействие на работу Веб-сайта.&nbsp;
          </span>
        </p>
        <p>
          <span>
            28.2. В период действия обстоятельств непреодолимой силы
            деятельность Веб-сайта считается приостановленной, и на протяжении
            данного периода в исполнении обязательств действует отсрочка.
            Компания обязуется использовать все доступные ей средства для поиска
            решений, позволяющих в полной мере выполнять свои обязательства
            перед Клиентами, вплоть до окончания действия обстоятельств
            непреодолимой силы.&nbsp;
          </span>
        </p>
        <p>
          <span>29. Отказ от обязательств&nbsp;</span>
        </p>
        <p>
          <span>
            29.1. Если мы не сможем обеспечить исполнение Клиентом какого-либо
            из обязательств или мы сами не сможем воспользоваться любым из
            средств правовой защиты, на которые у нас есть право, то это не
            следует расценивать как отказ от данных средств правовой защиты или
            как причину, освобождающую Клиента от выполнения обязательств.
          </span>
        </p>
        <p>
          <span>30. Делимость соглашения&nbsp;</span>
        </p>
        <p>
          <span>
            30.1. Если какой-либо из пунктов Соглашения станет недействительным,
            нелегитимным или утратившим юридическую силу, то данное положение
            будет отделено от остальной части Соглашения, которая в полной мере
            сохранит свою юридическую силу. В таких случаях часть, которая
            считается недействительной, будет изменена согласно обновленным
            нормам.
          </span>
        </p>
        <p>
          <span>31. Ссылки&nbsp;</span>
        </p>
        <p>
          <span>
            31.1. На Веб-сайте могут присутствовать ссылки на другие ресурсы,
            которые находятся вне нашего контроля. Мы не несем ответственности
            за содержание других сайтов, действия или бездействие их владельцев
            и за содержание рекламы третьей стороны и спонсорства. Гиперссылки
            на другие сайты предоставляются исключительно в информационных
            целях. Клиенты используют их на собственный страх и риск.&nbsp;
          </span>
        </p>
        <p>
          <span>32. Бонусные акции&nbsp;</span>
        </p>
        <p>
          <span>
            32.1. Повышенный вейджер (отыгрыш) устанавливается только на
            денежные бонусы и распространяется только на сумму бонуса. Если
            бонус является процентом от депозита, то вейджер распространяется на
            сумму процента. Размер вейджера зависит от проводимой бонусной акции
            и устанавливается Веб-сайтом.&nbsp;
          </span>
        </p>
        <p>
          <span>
            32.2. Вывести денежный бонус можно только при условии его полного
            отыгрыша.&nbsp;
          </span>
        </p>
        <p>
          <span>
            При начислении денежных бонусов за регистрацию или в иных случаях,
            когда при получении бонуса от Клиента не требуется внесение средств
            на баланс, вывод бонусного начисления невозможен до первого
            депозита.
          </span>
        </p>
      </div>
    ),
    id: 2,
    name: "Общие положения и условия",
  },
  {
    content: (
      <div>
        <p>
          <strong>1. Введение&nbsp;</strong>
        </p>
        <p>
          <span>
            Политика конфиденциальности относится ко всем Веб-сайтам, которыми
            владеет и управляет Компания, и ко всем услугам предоставляемым ею,
            включая онлайн и мобильные услуги и продукты. В тексте этой Политики
            они будут именоваться “Веб-сайты” и “Услуги”.
          </span>
        </p>
        <p>
          <span>
            Под термином “Персональные данные” понимается информация,
            позволяющая установить вашу личность, такая как имя, адрес
            электронной почты, адрес, номер телефона, данные платежного профиля,
            платежная информация, запросы в службу поддержки, история ставок,
            комментарии в чатах и т.д. В случае, если ваша личность не может
            быть установлена данная Политика не применяется. Например,
            Персональные данные обобщены и анонимизированы.
          </span>
        </p>
        <p>
          <span>
            Данная Политика может быть изменена время от времени. В случае
            значительных изменений мы поставим вас в известность, опубликовав
            уведомление на Веб-сайте или послав электронное письмо.
          </span>
        </p>
        <p>
          <strong>2. Какие данные мы собираем и каким образом</strong>
        </p>
        <p>
          <span>
            Когда вы посещаете наш Веб-сайт или пользуетесь нашими Услугами, мы
            собираем и обрабатываем ваши Персональные данные. Способы сбора
            данных можно разделить на следующие категории:
          </span>
        </p>
        <p>
          <strong>
            Информация, которую вы предоставляете нам непосредственно
          </strong>
        </p>
        <p>
          <span>
            Когда вы посещаете наш Веб-сайт или пользуетесь какой-либо его
            частью и/или нашими Услугами, мы можем попросить вас предоставить
            нам Персональные данные. Например, мы просим вас предоставить
            контактные данные или определенные документы в процессе регистрации,
            верификации и процедур, направленных на предотвращение отмывания
            денег, или проверки в целях борьбы с мошенничеством, или при вашем
            обращении к нам с вопросами или запросом в службу поддержки.
          </span>
        </p>
        <p>
          <strong>Информация собирается автоматически</strong>
        </p>
        <p>
          <span>
            Мы автоматически собираем некоторую информацию о вас при вашем
            посещении нашего Веб-сайта, такую как ваш IP-адрес, операционная
            система, тип и настройки устройства, тип и настройки браузера,
            отчеты о неполадках, системной активности, а также дату, время и
            URL-адрес страницы, с которой вы перешли на наш Веб-сайт. Эта
            информация полезна для нас, поскольку помогает лучше понимать, как
            вы пользуетесь нашим Веб-сайтом и Услугами, что позволяет нам
            обеспечивать наилучший уровень сервиса. Например, пользуясь
            информацией из вашего браузера, мы можем определить на каком языке
            вы разговариваете.
          </span>
        </p>
        <p>
          <span>
            Часть этой информации собирается при помощи файлов cookie,
            аналогичных технологий отслеживания и сторонних инструментов, таких
            как Google Analytics.&nbsp;
          </span>
        </p>
        <p>
          <span>
            Мы также собираем данные о транзакциях, которые вы производили с
            нами, и об активности вашей учетной записи.&nbsp;
          </span>
        </p>
        <p>
          <strong>Информация, получаемая от третьих лиц</strong>
        </p>
        <p>
          <span>
            Иногда мы можем собирать ваши Персональные данные из других
            источников, таких как общедоступные материалы или доверенные третьи
            лица, например наши провайдеры платежных услуг. Мы используем эту
            информацию для уточнения ваших Персональных данных с целью лучшего
            информирования, персонализации и совершенствования наших Услуг, а
            также для проверки предоставленных вами Персональных данных.&nbsp;
          </span>
        </p>
        <p>
          <strong>
            3. Правовые основания для обработки Персональных данных&nbsp;
          </strong>
        </p>
        <p>
          <span>
            Собирая Персональные данные, мы обрабатываем их только при наличии
            правовых оснований для такой обработки указанных в соответствующих
            законах о защите данных. Такими правовыми основаниями являются:
          </span>
        </p>
        <p>
          <strong>Выполнение договора&nbsp;</strong>
        </p>
        <p>
          <span>
            Мы можем обрабатывать ваши Персональные данные, если это необходимо
            для выполнения договора. Например, когда вы регистрируетесь на
            Веб-сайте, вы вступаете в соглашение с нами или когда мы
            предпринимаем действия, имеющие отношение к договору, в частности,
            проводим транзакции на Веб-сайтах.&nbsp;
          </span>
        </p>
        <p>
          <strong>Юридическое обязательство&nbsp;</strong>
        </p>
        <p>
          <span>
            Различные законы и правила накладывают на нас определенные
            обязательства. Нам необходимо обрабатывать ваши Персональные данные
            для выполнения этих обязательств, например, для исполнения
            законодательства по предотвращению отмывания денег, требований
            ответственной игры и условий нашей лицензии на азартные игры.
          </span>
        </p>
        <p>
          <strong>Законные интересы&nbsp;</strong>
        </p>
        <p>
          <span>
            Ваши Персональные данные могут быть обработаны, если мы, другие
            компании нашей группы компаний или третьи стороны имеют деловые или
            коммерческие основания для обработки ваших Персональных данных.
          </span>
        </p>
        <p>
          <strong>Ваше согласие</strong>
        </p>
        <p>
          <span>
            В определенных ограниченных случаях мы обрабатываем ваши
            Персональные данные на основе вашего согласия, например, когда это
            необходимо для целей прямого маркетинга.&nbsp;
          </span>
        </p>
        <p>
          <strong>4. Как мы используем Персональные данные&nbsp;</strong>
        </p>
        <ul>
          <li>
            <span>
              Для управления нашими Веб-сайтами, обеспечения надлежащего
              функционирования наших Веб-сайтов и Услуг и предоставления
              заказанных вами Услуг (Выполнение договора, Законные интересы).
            </span>
          </li>
          <li>
            <span>
              Для проверки, можете ли вы пользоваться определенными Услугами,
              включая проверку вашего возраста, географического положения,
              личности или статуса самоисключения, а также для создания и
              функционирования вашей учетной записи (Выполнение договора,
              Законные интересы).
            </span>
          </li>
          <li>
            <span>
              Для исполнения правовых обязательств, ответственности и
              обязанностей, для соответствия законам и требованиям, имеющим
              отношение к нам, и условиям нашей лицензии на азартные игры, а
              также для предотвращения незаконных действий, включая отмывание
              денег и договорные матчи (Юридическое обязательство).
            </span>
          </li>
          <li>
            <span>
              Для поддержки клиента, включая помощь в разрешении технических и
              платежных проблем или других вопросов, касающихся Веб-сайтов или
              Услуг (Выполнение договора).
            </span>
          </li>
          <li>
            <span>
              Для расширения наших Веб-сайтов и Услуг, тестирования и разработки
              новых функций и проведения технического анализа наших Веб-сайтов и
              Услуг оптимизации вашего взаимодействия с нашими Веб-сайтами, а
              также предоставления вам более эффективных инструментов (Законные
              интересы).
            </span>
          </li>
          <li>
            <span>
              Для предотвращения, выявления и информирования о преступлении,
              защиты вас, других пользователей и нас, например, для обеспечения
              сетевой и информационной безопасности, снижения рисков, выявления
              и предотвращения любых мошеннических или вредоносных действий, а
              также обеспечение честного использования наших Веб-сайтов и Услуг
              и соблюдения Соглашения (Юридическое обязательство, Законные
              интересы, Выполнение договора).
            </span>
          </li>
          <li>
            <span>
              Для анализа и обобщения данных, для подготовки статистики, в
              частности, для создания обобщенной и анонимизированной аналитики и
              отчетов для внутреннего использования, публичного распространения
              или для третьих лиц (Законные интересы).
            </span>
          </li>
          <li>
            <span>
              Для проведения, управления и подтверждения финансовых транзакций
              (Выполнение договора, Законные интересы).
            </span>
          </li>
          <li>
            <span>
              Для анализа риска мошенничества с вашей стороны и подтверждения
              ваших данных с помощью третьей стороны, включая финансовые
              учреждения, агентства, проверяющие личность и бюро кредитной
              информации (Юридическое обязательство, Выполнение договора,
              Законные интересы).
            </span>
          </li>
          <li>
            <span>
              Для оценки ваших игровых действий в целях обеспечения
              ответственного отношения к игре (Юридическое обязательство,
              Законные интересы, Выполнение договора).
            </span>
          </li>
          <li>
            <span>
              Для отслеживания игровой активности и управления нашими рисками и
              шансами (Законные интересы, Выполнение договора).
            </span>
          </li>
          <li>
            <span>
              Для реализации наших прав оговоренных в Соглашении или других
              соглашениях с вами (Выполнение договора).
            </span>
          </li>
          <li>
            <span>
              Для раскрытия информации компаниям нашей Группы после
              реструктуризации или для внутренних административных целей
              (Законные интересы).
            </span>
          </li>
          <li>
            <span>
              Для урегулирования наших отношений и общения с вами. Это может
              включать в себя оперативные сообщения, такие как сообщения об
              изменениях на наших Веб-сайтах или в Услугах, информация о новых
              функциях, бонусах и акциях, обновлениях системы безопасности или
              помощь по использованию наших Веб-сайтов и Услуг, маркетинговые
              сообщения и предоставление запрошенной вами информации или
              информации, которую мы обязаны вам сообщить (Выполнение договора,
              Законные интересы, ваше согласие).
            </span>
          </li>
        </ul>
        <p>
          <strong>
            5. Как мы можем передавать Ваши Персональные данные&nbsp;
          </strong>
        </p>
        <p>
          <span>
            Нам может потребоваться передать ваши Персональные данные третьей
            стороне. Мы можем раскрыть ваши Персональные данные:
          </span>
        </p>
        <p>
          <span>Другим компаниям из нашей группы компаний:</span>
        </p>
        <ul>
          <li>
            <span>
              Сторонним поставщикам услуг и партнерам, которые помогают нам в
              предоставлении запрошенных вами Веб-сайтов и Услуг, например, тем,
              кто обеспечивает доступ или функционирование Веб-сайтов или Услуг
              или рекламирует наши Веб-сайты и Услуги
            </span>
          </li>
          <li>
            <span>
              Регулирующим, правоохранительным, государственным органам, судам,
              агентствам по предотвращению мошенничества, лицензирующим органам,
              органам самоуправления киберспорта или другим третьим сторонам,
              если, по нашему мнению, это необходимо для выполнения требований
              соответствующих законов и требований или для реализации,
              установления и защиты наших законных прав (мы будем оповещать вас
              о таком раскрытии информации, когда это возможно и уместно);
            </span>
          </li>
          <li>
            <span>Партнерам или другим лицам, представивших вас нам;</span>
          </li>
          <li>
            <span>Другим лицам, при наличии вашего согласия.</span>
          </li>
        </ul>
        <p>
          <strong>6. Международная передача данных</strong>
        </p>
        <p>
          <span>
            При обработке и передаче информации, она может быть передана и
            обработана в странах помимо той, в которой вы проживаете. Законы
            этих стран могут отличаться от привычных вам. При обработке
            Персональных данных в другой стране мы принимаем меры
            предосторожности для защиты ваших Персональных данных.
          </span>
        </p>
        <p>
          <span>
            Для лиц из Европейской Экономической Зоны (ЕЭЗ) это означает, что
            ваши данные могут быть переданы за пределы ЕЭЗ. В случае, если ваши
            данные передаются за пределы ЕЭЗ, они передаются в страны, где у нас
            есть соответствующие механизмы передачи для защиты ваших
            Персональных данных, в частности, применение Стандартных договорных
            условий Европейской комиссии к договорам с организациями, которым
            передается информация.&nbsp;
          </span>
        </p>
        <p>
          <strong>7. Безопасность&nbsp;</strong>
        </p>
        <p>
          <span>
            Мы обязуемся защищать ваши Персональные данные и предпринимать
            соответствующие технические и организационные меры, в том числе:
          </span>
        </p>
        <ul>
          <li>
            <span>
              Шифрование данных. Для защиты ваших Персональных и финансовых
              данных мы шифруем все данные, которыми обмениваемся с вами,
              используя отраслевой стандарт TLS (Transport Layer Security)
              (Протокол защиты транспортного уровня). Также ваши данные хранятся
              на наших серверах и передаются с целью резервного копирования и
              репликации между центрами обработки данных в зашифрованном виде.
            </span>
          </li>
          <li>
            <span>
              Ограничение доступа. Доступ к Персональным данным имеют только
              наши работники, подрядчики и агенты, которым эта информация
              необходима для обработки.
            </span>
          </li>
          <li>
            <span>
              Сетевая защита. Доступ в наше сетевое пространство как извне, так
              и изнутри защищен многоуровневой системой безопасности, включающей
              в себя сетевые экраны, системы защиты от вторжения и сегментацией
              сети. Наши системы безопасности настраиваются, управляются и
              обслуживаются в соответствии с передовыми практическими методами.
              Мы сотрудничаем с ведущими поставщиками систем безопасности,
              используя их опыт и собранную ими информацию об угрозах, для
              защиты наших систем.
            </span>
          </li>
          <li>
            <span>
              Защищенные центры обработки данных. Наши серверы расположены в
              хостинг-объектах промышленного уровня, использующих надежные
              системы безопасности для предотвращения физического доступа к
              охраняемым серверам. Эти системы безопасности включают
              круглосуточный непрерывный контроль и наблюдение, присутствие на
              объекте сотрудников службы безопасности и регулярно проводимые
              проверки безопасности. Мы используем географически обособленные
              копии данных для минимизации риска потери данных или сбоев в
              работе.
            </span>
          </li>
          <li>
            <span>
              Мониторинг безопасности. Наша служба безопасности непрерывно
              контролирует систему безопасности, журналы событий, уведомления и
              предупреждения от всех систем для выявления и устранения угроз.
            </span>
          </li>
        </ul>
        <p>
          <strong>8. Хранение данных</strong>
        </p>
        <p>
          <span>
            Часть данных вы можете удалить в любое время, часть удаляется
            автоматически, а часть данных мы, при необходимости, сохраняем в
            течение продолжительного времени. При стирании данных, мы
            обеспечиваем безопасное и полное удаление ваших данных с наших
            серверов или сохраняем их исключительно в анонимной форме.
            Информация хранится до тех пор, пока вы ее не удалите.&nbsp;
          </span>
        </p>
        <p>
          <span>
            Мы предлагаем ряд услуг, которые позволяют исправлять или удалять
            данные, связанные с в вашей учетной записью или хранящиеся в ней.
            Например, вы можете:
          </span>
        </p>
        <ul>
          <li>
            <span>Изменить информацию о себе.</span>
          </li>
          <li>
            <span>Удалить реплику в чате.</span>
          </li>
          <li>
            <span>Полностью удалить учетную запись.</span>
          </li>
        </ul>
        <p>
          <span>
            В соответствии с регуляторными требованиями и юридическими
            обязательствами и во избежание каких-либо исков против нас, мы будем
            хранить данные вашей учетной записи до тех пор, пока она не будет
            закрыта и далее в течение пяти лет после закрытия вашей учетной
            записи (в соответствующих случаях) или после вашего последнего
            контакта с нами.
          </span>
        </p>
        <p>
          <span>
            Информация сохраняется в течение длительных периодов времени в
            ограниченных целях. В некоторых случаях бизнес- и юридические
            требования могут обязать нас хранить определенную информацию для
            конкретных целей в течение длительного времени. Например, если лицо
            самоисключилось из наших Услуг, мы будем хранить его Персональные
            данные дольше, согласно требованиям ответственной игры.
          </span>
        </p>
        <p>
          <span>
            Причины, по которым мы можем сохранять некоторые данные дольше,
            включают в себя:
          </span>
        </p>
        <ul>
          <li>
            <span>
              Защиту вас, других лиц и нас от мошенничества, злоупотреблений,
              преступной деятельности и несанкционированного доступа, например,
              при подозрении кого-либо в совершении мошенничества, участии в
              договорных матчах или отмывании денег.
            </span>
          </li>
          <li>
            <span>
              Соблюдение налогового законодательства, мер по предотвращению
              отмывания денег и других финансовых требований, осуществление
              бухгалтерского учета или содействие решению спорных вопросов,
              например, при участии в финансовых транзакциях, включая получение
              вашего вклада и выплату ваших денег.
            </span>
          </li>
          <li>
            <span>
              Выполнение применимого закона, нормативного акта, судебного
              процесса или исполнительного правительственного запроса или
              необходимость приведения в исполнение соглашений, включая
              расследование потенциальных нарушений.
            </span>
          </li>
          <li>
            <span>
              Обеспечение непрерывности наших Услуг для вас и других
              пользователей.
            </span>
          </li>
          <li>
            <span>
              В случае, если вы непосредственно связались с нами, например,
              через канал службы поддержки или направив отзыв или отчет об
              ошибке.
            </span>
          </li>
        </ul>
        <p>
          <span>
            Мы обязуемся защищать конфиденциальность ваших персональных данных,
            собирать, использовать и/или хранить их в соответствии с применимыми
            законами и требованиями о защите информации и, в частности,
            положениями законов (страны) о защите данных и другими применимыми
            Международными правилами защиты данных, такими как Постановление ЕС
            2016/679 “Общий регламент по защите данных” (GDPR) (далее “Законы о
            защите данных”).
          </span>
        </p>
        <p>
          <strong>9. Ваши права</strong>
        </p>
        <p>
          <span>
            Вы имеете определенные права в отношении ваших Персональных данных:
          </span>
        </p>
        <ul>
          <li>
            <span>Знать какие ваши Персональные данные мы храним.</span>
          </li>
          <li>
            <span>
              Корректировать или просить нас корректировать неточные
              Персональные данные касательно вас.
            </span>
          </li>
          <li>
            <span>
              Иметь доступ к вашим Персональным данным и запрашивать их копию в
              машиночитаемом виде. Например, если вы хотите иметь их резервную
              копию.
            </span>
          </li>
          <li>
            <span>
              Возражать против обработки ваших Персональных данных, в случаях,
              когда мы руководствуемся нашими законными интересами. Обратите
              внимание, что мы можем продолжить обрабатывать ваши Персональные
              данные в случае наличия иных соответствующих законных оснований
              или в случае наличия веских оснований для продолжения обработки
              данных в наших интересах, над которыми не превалируют ваши права,
              интересы и свободы.
            </span>
          </li>
          <li>
            <span>
              Просить нас стереть ваши Персональные данные, включая удаление
              вашей учетной записи, только в том случае, если (1) у нас нет
              более необходимости в их обработке, (2) вы отозвали свое согласие
              на обработку и ваше согласие было правовым основанием для
              обработки ваших данных, (3) вы использовали свое право на
              возражение, и нет превалирующих законных оснований для продолжения
              обработки данных, (4) ваши Персональные данные обрабатывались
              незаконно, (5) или удаление ваших Персональных данных требуется
              для соответствия юридическому обязательству. Обратите внимание,
              что мы не будем стирать и продолжим хранить данные, в частности,
              если хранение Персональных данных требуется для соблюдения наших
              законных интересов, которые превалируют над вашим требованием, для
              соблюдения юридических обязательств или если это необходимо для
              формирования, осуществления судебных исков или защиты от
              таковых.&nbsp;
            </span>
          </li>
          <li>
            <span>
              Просить нас ограничить обработку Персональных данных в
              определенных обстоятельствах.
            </span>
          </li>
          <li>
            <span>
              Отзывать ранее данное согласие, если ваше согласие было необходимо
              для обработки Персональных данных. Обратите внимание, что мы можем
              продолжать обрабатывать ваши Персональные данные при наличии на то
              иных соответствующих правовых оснований.
            </span>
          </li>
          <li>
            <span>
              Возражать против прямого маркетинга и составления профиля личности
              клиента (в той мере, в какой это относится исключительно к прямому
              маркетингу). Что касается маркетинговых сообщений, вы можете
              попросить нас прекратить рассылку в любой момент – просто следуйте
              инструкциям, содержащимся в маркетинговом сообщении или отправьте
              заявку на электронный адрес{" "}
            </span>
            <strong>support@1win.xyz.</strong>
          </li>
          <li>
            <span>
              Пожаловаться в свой местный орган по защите персональных данных.
            </span>
          </li>
        </ul>
        <p>
          <span>
            Обратите внимание, что не все вышеизложенные права являются
            абсолютными.
          </span>
        </p>
        <p>
          <span>
            Вы можете воспользоваться своими правами в любой момент путем
            изменения настроек своей учетной записи или отправив электронное
            письмо на адрес{" "}
          </span>
          <strong>support@1win.xyz.</strong>
        </p>
        <p>
          <span>
            Для выполнения запрошенных вами действий вы должны будете
            подтвердить свою личность.
          </span>
        </p>
        <p>
          <span>
            Если вы не удовлетворены тем, как мы обрабатываем ваши Персональные
            данные, пожалуйста, сообщите об этом на электронный адрес{" "}
          </span>
          <strong>support@1win.xyz.</strong>
          <span>
            {" "}
            Мы рассмотрим вашу претензию и постараемся дать вам ответ в разумный
            срок.
          </span>
        </p>
        <p>
          <strong>10. Использование Google Analytics</strong>
        </p>
        <ol>
          <li>
            <span>Использование Google Analytics</span>
          </li>
        </ol>
        <p>
          <span>
            Мы используем Google Analytics для сбора информации об использовании
            этого Веб-сайта. Google Analytics собирает следующую информацию:
            вашу посещаемость Веб-сайта, какие страницы вы просматриваете при
            этом и какие другие сайты вы используете перед переходом на наш
            Веб-сайт. Google Analytics собирает только IP-адрес, присвоенный вам
            в тот день, когда вы посещали Веб-сайт, но не ваше имя и другую
            идентификационную информацию. Мы не объединяем информацию, собранную
            при помощи Google Analytics, с вашими Персональным данными. Хотя
            Google Analytics размещает постоянный файл cookie в вашем
            веб-браузере для идентификации вас в качестве уникального
            пользователя при следующем вашем посещении данного Веб-сайта, этим
            файлом cookie не может воспользоваться никто кроме Google.
            Способность Google использовать и делиться информацией о ваших
            визитах на Веб-сайт, собранной инструментом Google Analytics,
            ограничена Условиями использования Google Analytics и Политикой
            конфиденциальности Google. Вы можете запретить Google Analytics
            распознавать вас при повторном посещении Веб-сайта отключив cookies
            в своем браузере.&nbsp;
          </span>
        </p>
        <p>
          <span>
            При желании&nbsp;вы можете отключить cookies в настройках своего
            браузера. Для получения дополнительной информации о Google Analytics
            посетите страницу{" "}
          </span>
          <a href="http://www.google.com/analytics/" rel="noopener noreferrer">
            http://www.google.com/analytics/
          </a>
          <span>
            {" "}
            . Чтобы узнать больше о том, как Google использует файлы cookies,
            посетите страницу{" "}
          </span>
          <a
            href="https://policies.google.com/technologies/cookies"
            rel="noopener noreferrer"
          >
            https://policies.google.com/technologies/cookies
          </a>
          <span> .</span>
        </p>
        <p>
          <strong>11. Шифрование SSL</strong>
        </p>
        <p>
          <span>
            Вся критически важная переписка между пользователем и Веб-сайтом
            шифруется по протоколу Secure Socket Layer (SSL) с использованием
            256-битного ключа.&nbsp;
          </span>
        </p>
      </div>
    ),
    id: 3,
    name: "Политика конфиденциальности",
  },
  {
    content: (
      <div>
        <p>
          <h2>1. АВСТРАЛИЙСКИЙ ФУТБОЛ</h2>
        </p>
        <p>
          <span>1. Букмекер принимает ставки:</span>
        </p>
        <p>
          <span>
            - на основное время 80 минут (четыре тайма по 20 минут или два тайма
            по 40 минут)
          </span>
        </p>
        <p>
          <span>
            - на основное и дополнительное время (с отметкой “Включая
            дополнительное время”)
          </span>
        </p>
        <p>
          <span>
            Букмекер не несет ответственности за неточное указание длительности
            матча. Данные в разделах “Спорт” и Live ориентировочные. Клиенту
            следует проверить правила опираясь на официальные источники.
          </span>
        </p>
        <p>
          <span>
            2. Если матч был остановлен до истечения 80 минут, все ставки
            рассчитываются с коэффициентом 1 за исключением случаев, когда
            результаты ставок уже однозначно определены на момент прерывания
            матча.
          </span>
        </p>
        <p>
          <span>
            3. В случае изменения места проведения матча размещенные ставки
            остаются в силе при условии, что домашней командой остается та же
            команда.
          </span>
        </p>
        <p>
          <span>
            4. Ставка “Забьет первый гол”. Если игрок не участвовал в матче или
            вышел на поле после того, как первый гол был забит, все ставки на
            него считаются недействительными. Ставки на игроков, которые были
            заменены или удалены с поля до того, как первый гол был забит,
            проигрывают. Если первый гол забил игрок, на которого не
            предлагались коэффициенты, то все пари на других игроков
            проигрывают, за исключением случаев, когда был предложен выбор
            ставки “Любой другой игрок”. Если матч был прерван до того, как был
            забит первый гол, все ставки отменяются.
          </span>
        </p>
        <p>
          <strong>2. АМЕРИКАНСКИЙ ФУТБОЛ</strong>
        </p>
        <p>
          <span>1. Букмекер принимает ставки:</span>
        </p>
        <p>
          <span>
            - на основное время (60 минут игрового времени, поделенные на четыре
            четверти по 15 минут)
          </span>
        </p>
        <p>
          <span>
            - на основное и дополнительное время (с отметкой “Включая
            дополнительное время”)
          </span>
        </p>
        <p>
          <span>
            2. Если матч начался, но не был завершен, все ставки рассчитываются
            с коэффициентом 1, кроме ставок, результат которых был однозначно
            определен до момента прерывания матча.
          </span>
        </p>
        <p>
          <span>
            3. Чтобы ставки считались действительными, игра должна длиться не
            менее 55 минут. В таком случае все ставки рассчитываются исходя из
            результатов на момент прерывания матча.
          </span>
        </p>
        <p>
          <span>
            4. Для ставок “Выше в конце турнира” если команда не прошла
            квалификацию из группы, ставки рассчитываются исходя из их положения
            в группе. Если команды занимают одинаковые места, ставки
            рассчитываются исходя из счета.
          </span>
        </p>
        <p>
          <span>
            5. Ставка “Самая результативная четверть”. При невозможности
            однозначно определить самую результативную четверть (например, две
            или более четверти завершились с одинаковым счетом), ставки на такие
            четверти рассчитываются с коэффициентом 1. Ставки на остальные
            четверти проигрывают.
          </span>
        </p>
        <p>
          <span>
            6. Ставка “Самый результативный тайм”. Если оба тайма закончились с
            одинаковым счетом, ставки рассчитываются с коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            7. Если матч, включая дополнительное время, закончился вничью,
            ставки на выигрыш одной или другой команды рассчитываются с
            коэффициентом 1 (суммы ставок будут возвращены). Тоталы и гандикапы
            рассчитываются исходя из результатов матча.
          </span>
        </p>
        <p>
          <strong>3. БАДМИНТОН, НАСТОЛЬНЫЙ ТЕННИС, ПЛЯЖНЫЙ ВОЛЕЙБОЛ</strong>
        </p>
        <p>
          <span>
            1. Если начало матча задерживается или переносится, все ставки
            остаются в силе до завершения матча или турнира, либо до отказа от
            участия одного из участников.
          </span>
        </p>
        <p>
          <span>
            2. Если матч прерывается по причине отказа или дисквалификации одной
            из команд, все ставки рассчитываются с коэффициентом 1, кроме тех,
            результат которых однозначно определен к моменту прерывания матча. В
            этом случае ставки на победителя матча рассчитываются с
            коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            3. Из-за опечаток в инициалах спортсменов (например, Б. Смит вместо
            А. Смит) ставки не отменяются. В этом случае ставки остаются
            действительными.
          </span>
        </p>
        <p>
          <span>
            4. Ставка “Победитель матча”. Если игрок, указанный в ставке,
            заменен до начала матча, все ставки считаются недействительными.
          </span>
        </p>
        <p>
          <span>
            5. Гандикапы и тоталы по бадминтону, настольному теннису, пляжному
            волейболу должны указываться в пойнтах, кроме ставок “Гандикап по
            сетам” и “Всего сетов”.
          </span>
        </p>
        <p>
          <span>
            6. Ставка “Победитель”. Спортсмен (команда), занявший первое место в
            турнире, считается победителем. Если спортсмен отказался от участия
            в турнире до его начала, ставки на него рассчитываются с
            коэффициентом 1.
          </span>
        </p>
        <p>
          <strong>4. БАСКЕТБОЛ</strong>
        </p>
        <p>
          <span>1. Букмекер принимает ставки:</span>
        </p>
        <p>
          <span>
            - на основное время (48 минут игрового времени, 4 четверти по 12
            минут или 40 минут игрового времени, 4 четверти по 10 минут), в NCAA
            (Национальная ассоциация студенческого спорта) — два тайма по 20
            минут
          </span>
        </p>
        <p>
          <span>
            - на основное и дополнительное время (с отметкой “Включая
            дополнительное время”)
          </span>
        </p>
        <p>
          <span>
            Ставки на статистические показатели включают дополнительное время,
            если не указано обратное. Другие условия ставок могут быть указаны в
            разделе ставок.
          </span>
        </p>
        <p>
          <span>
            2. Если матч начался, но не был завершен, все ставки на матч
            рассчитываются с коэффициентом 1, кроме тех, исход которых был уже
            определен к моменту прерывания матча.
          </span>
        </p>
        <p>
          <span>
            3. При длительности матча 40 минут, для того чтобы ставки считались
            действительными, игра должна длиться не менее 35 минут. При
            длительности матча 48 минут, для того чтобы ставки считались
            действительными, игра должна длиться не менее 40 минут. В таких
            случаях все ставки рассчитываются исходя из результатов на момент
            прерывания матча.
          </span>
        </p>
        <p>
          <span>
            4. Команды NBA могут указываться как в прямой последовательности
            (хозяева — гости), так и в обратной. В случае обратного расположения
            возврат по ставкам не производится.
          </span>
        </p>
        <p>
          <span>
            5. Регламент товарищеских (кубковых, клубных) баскетбольных матчей
            уточняется клиентом самостоятельно на официальных источниках. Если
            товарищеский матч закончился вничью (изменился регламент матча), то
            ставки на победителя рассчитываются с коэффициентом 1. Тоталы и
            гандикапы будут рассчитаны согласно полученному результату.
          </span>
        </p>
        <p>
          <span>
            6. В кубковых матчах по баскетболу дополнительное время, назначаемое
            по сумме результатов двух матчей, учитывается только в ставках на
            выход в следующий раунд, в другую лигу, на победителя соревнования и
            т. п.
          </span>
        </p>
        <p>
          <span>
            7. Если баскетбольный матч завершился вничью, ставка &quot;Будет
            дополнительное время&quot; выигрывает, а ставка &quot;Не будет
            дополнительного времени&quot; проигрывает.
          </span>
        </p>
        <p>
          <span>
            8. В ставке “Первая половина/полное время игры” в разделе “Спорт”
            “П” означает победу, а “Х” — ничью. Первым указывается результат
            первой половины игры, за ним результат основного времени. Например,
            П1П2 означает, что первая команда (П1) выиграет первую половину
            игры, а вторая команда (П2) выиграет матч в основное время.
          </span>
        </p>
        <p>
          <span>
            9. Ставка “Самая результативная четверть”. Если самую результативную
            четверть невозможно определить однозначно (когда две или более
            четверти завершились с одинаковым результатом), ставки на эти
            четверти рассчитываются с коэффициентом 1. Ставки на другие четверти
            проигрывают (когда финальные очки 4 четверти определены, очки,
            набранные в дополнительное время, не учитываются).
          </span>
        </p>
        <p>
          <span>
            10. Ставка “Самый результативный тайм”. Если оба тайма закончились с
            одинаковым результатом, ставки рассчитываются с коэффициентом 1 (в
            результате второго тайма очки, набранные в дополнительное время, не
            учитываются).
          </span>
        </p>
        <p>
          <span>
            11. Ставка “Команда ... выиграет оба тайма”. В результате второго
            тайма, очки, набранные в дополнительное время, не учитываются.
            Ставка “Команда ... не выиграет оба тайма” выигрывает, если
            указанная команда сыграет вничью или проиграет хотя бы один тайм.
          </span>
        </p>
        <p>
          <span>
            12. Ставка “Обе команды наберут более 72,5 очка”. Ставка выигрывает,
            если обе команды наберут в ходе матча 73 очка или более.
          </span>
        </p>
        <p>
          <span>
            13. Ставка “Обе команды не наберут более 72,5 очка”. Ставка
            выигрывает, если хотя бы одна команда не достигнет указанного
            результата.
          </span>
        </p>
        <p>
          <span>
            14. Ставка “Тотал каждой четверти более 32,5 очка”. Ставка
            выигрывает, если общее количество очков, засчитанных в каждой
            четверти — 33 или более.
          </span>
        </p>
        <p>
          <span>
            15. Ставка “Гандикап по четвертям”. Например, “2 Гандикап по
            четвертям -2,5”. Финальный счет 81:102 (17:22, 26:25, 18:20, 20:35),
            а значит счет по четвертям 1:3 (0:1, 1:0, 0:1, 0:1 соответственно).
            Ставка проиграла, поскольку после применения гандикапа к команде 2
            счет по четвертям будет 1:0,5.
          </span>
        </p>
        <p>
          <span>
            16. Ставка &quot;Победа С Разницей В Счете 6-10&quot; выиграет, если
            разница очков между счетом первой и счетом второй команды будет в
            интервале от 6 до 10 очков. Пример: счет матча (85:90), разница
            победы 2-ой команды составляет 5, поэтому ставка проиграет.
          </span>
        </p>
        <p>
          <strong>5. БЕЙСБОЛ, СОФТБОЛ</strong>
        </p>
        <p>
          <span>
            1. Ставки на бейсбольные матчи принимаются на основное время, если
            не указано иначе.
          </span>
        </p>
        <p>
          <span>
            Имена стартовых питчеров принимаются во внимание при приеме ставок,
            если в данном спортивном событии указывались имена. Оба указанных
            питчера должны выйти на поле и сделать хотя бы по одной подаче,
            чтобы ставки считались действительными. Если по каким-либо причинам
            любой из указанных питчеров не вышел на поле, все ставки считаются
            недействительными. Если стартовые питчеры не указаны, ставки
            принимаются независимо от того, кем будут стартовые питчеры.
          </span>
        </p>
        <p>
          <span>
            2. Хозяевами поля в матче является команда, отбивающая второй,
            независимо от места проведения игры.
          </span>
        </p>
        <p>
          <span>
            3. Все ставки рассчитываются исходя из официальных результатов матча
            включая дополнительные иннинги (кроме ставок, сделанных на части
            матча).
          </span>
        </p>
        <p>
          <span>
            4. Все ставки считаются действительными если сыграно не менее пяти
            полных иннингов или 4,5 иннинга. Если сыграно менее 4,5 иннингов, то
            будут рассчитаны: ставки на победу; проход в следующий этап; ставки,
            результаты которых уже были однозначно определены на момент
            прерывания матча. Все остальные ставки на этот матч рассчитываются с
            коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            5. Предматчевые ставки. Если матч по бейсболу не начался в указанное
            время и на официальном сайте есть подтверждение о переносе матча, то
            все ставки на этот матч рассчитываются с коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            6. Ставки сделанные во время игры. Если матч остановлен (прерван) и
            возобновляется в течение 72 часов, то ставки остаются в силе до
            окончания матча. Если матч не завершен в течение 72 часов, то все
            ставки на него аннулируются, за исключением исходов, которые уже
            были определены.
          </span>
        </p>
        <p>
          <span>
            7. Софтбол – командная игра с мячом, вариант бейсбола, в который
            играют большим мячом на меньшем поле. В официальных матчах команды
            играют семь иннингов. Если счет равный — назначаются дополнительные
            иннинги.
          </span>
        </p>
        <p>
          <strong>6. БИАТЛОН</strong>
        </p>
        <p>
          <span>
            1. Ставка “Займет более высокое место”. Выбор, кто из двух указанных
            биатлонистов (или команд) займет более высокую строчку в финальном
            рейтинге. Если оба претендента сойдут с дистанции или если один из
            них не сможет стартовать, ставки рассчитываются с коэффициентом 1.
            Если кто-либо из претендентов не добирается до финиша, все ставки на
            него считаются проигравшими.
          </span>
        </p>
        <p>
          <strong>7. БОКС, СПОРТИВНЫЕ ЕДИНОБОРСТВА</strong>
        </p>
        <p>
          <span>
            1. Начало боя обозначается звуком гонга перед первым раундом.
          </span>
        </p>
        <p>
          <span>
            2. Если бой объявлен несостоявшимся или был остановлен по любой
            причине до определения победителя, все ставки считаются
            недействительными. Если результат боя уже был определен, ставки
            рассчитываются на основе объявленных результатов.
          </span>
        </p>
        <p>
          <span>
            3. Если количество раундов было изменено, ставки на результат боя
            остаются действительными, но ставки на количество раундов
            рассчитываются с коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            4. Ставка “Количество раундов”. Предсказание количества раундов в
            бое. Для расчета ставки учитываются только завершенные раунды.
          </span>
        </p>
        <p>
          <span>
            5. Если спортсмен не вышел на ринг после гонга в начале раунда, бой
            считается законченным в предыдущем раунде.
          </span>
        </p>
        <p>
          <strong>8. ВЕЛОГОНКИ</strong>
        </p>
        <p>
          <span>
            1. Старт первого квалификационного заезда считается началом турнира.
          </span>
        </p>
        <p>
          <span>
            2. Ставки на дуэль (спортсменов или команд). Чтобы ставки считались
            действительными, оба соперника должны пересечь официальную линию
            старта.
          </span>
        </p>
        <p>
          <span>
            - Если один из соперников по какой-либо причине выбывает из
            соревнований, его оппонент объявляется победителем
          </span>
        </p>
        <p>
          <span>
            - Если один или оба соперника не смогли пересечь официальную линию
            старта, ставки рассчитываются с коэффициентом 1
          </span>
        </p>
        <p>
          <span>
            - Если оба соперника выбыли из гонки, победителем считается гонщик,
            завершивший большее количество кругов.
          </span>
        </p>
        <p>
          <span>
            - Если оба гонщика выбыли на одном круге, ставки рассчитываются с
            коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            3. Ставка “Займет более высокое место”. Выбор, кто из двух гонщиков
            (или команд) займет более высокую строчку в финальном рейтинге.
          </span>
        </p>
        <p>
          <span>
            4. Если несколько гонщиков с одинаковым временем в финальном
            рейтинге, победителем считается находящийся выше в рейтинге.
          </span>
        </p>
        <p>
          <strong>9. ВОДНОЕ ПОЛО</strong>
        </p>
        <p>
          <span>
            1. Все ставки рассчитываются исходя из результатов в основное время
            (32 минуты игрового времени, четыре четверти по 8 минут).
          </span>
        </p>
        <p>
          <span>
            Букмекер не несет ответственности за неточное указание длительности
            игры. Данные, указанные в разделах “Спорт” и Live, ориентировочные.
            Клиенту следует проверить правила водного поло в официальных
            источниках.
          </span>
        </p>
        <p>
          <span>
            2. Дополнительное время и серии пенальти учитываются только для
            ставок на квалификацию, победу и аналогичные исходы.
          </span>
        </p>
        <p>
          <span>
            3. Если матч начался, но не был завершен, все ставки рассчитываются
            с коэффициентом 1, кроме тех ставок, результат которых был
            однозначно определен до момента прерывания матча.
          </span>
        </p>
        <p>
          <span>
            4. Чтобы ставки считались действительными, игра должна длиться не
            менее 30 минут. В таком случае все ставки рассчитываются исходя из
            результатов на момент прерывания матча.
          </span>
        </p>
        <p>
          <strong>10. ВОЛЕЙБОЛ</strong>
        </p>
        <p>
          <span>
            1. Если матч начался, но не был завершен, все ставки на матч
            рассчитываются с коэффициентом 1, кроме тех, исход которых уже был
            однозначно определен к моменту прерывания матча.
          </span>
        </p>
        <p>
          <span>
            2. Если сет не доигран до конца, исходы, которые уже были однозначно
            определены к моменту прерывания, засчитываются при расчете ставок.
            Все остальные ставки рассчитываются с коэффициентом 1. Если сет
            доигран до конца, но матч не завершен, ставки на этот сет считаются
            действительными.
          </span>
        </p>
        <p>
          <span>
            3. В волейболе гандикапы и тоталы указываются в пойнтах, кроме
            ставок “Гандикап по сетам” и “Всего сетов”.
          </span>
        </p>
        <p>
          <span>
            4. Ставка “Счет по сетам”. В разделе “Спорт” соответствующие колонки
            озаглавлены 3:0, 3:1 и т. д.
          </span>
        </p>
        <p>
          <span>
            5. Ставка “Гонка за 3 (5 и т. д.) очками”. Выбор команды, которая
            первой наберет указанное количество очков за сет. Если команда по
            какой-либо причине отказывается продолжать игру до того, как она или
            ее соперник набрал указанное количество очков, ставки рассчитываются
            с коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            6. Ставка “Тай-брейк”. Исход на то, будет ли пятый сет. Ставка
            “Тай-брейк будет” выигрывает, если пятый сет случится.
          </span>
        </p>
        <p>
          <strong>11. ГАНДБОЛ</strong>
        </p>
        <p>
          <span>
            1. Ставки рассчитываются исходя из результата в конце основного
            времени (60 минут игрового времени, два периода по 30 минут).
          </span>
        </p>
        <p>
          <span>
            2. Дополнительное время и серии пенальти учитываются только при
            расчете следующих ставок: “Выход в следующий раунд”, “Выход в другую
            лигу”, “Победа” и аналогичные.
          </span>
        </p>
        <p>
          <span>
            3. Ставки, сделанные во время игры. Если матч не был завершен, все
            ставки рассчитываются с коэффициентом 1, кроме тех, результат
            которых был однозначно определен до момента прерывания матча.
          </span>
        </p>
        <p>
          <strong>12. ГОЛЬФ</strong>
        </p>
        <p>
          <span>
            1. Основные турниры по гольфу длятся три или четыре дня. Общее
            количество лунок, как правило, равняется 72.
          </span>
        </p>
        <p>
          <span>
            2. Чтобы считаться участником игры, игрок должен сделать первый
            удар. Если гольфист отказывается продолжать игру, все ставки на него
            проигрывают.
          </span>
        </p>
        <p>
          <span>
            3. Ставка “Победа в турнире”. Гольфист, занявший первое место в
            турнире, считается победителем. Победитель определяется по
            результатам плей-офф, если такой этап предусмотрен правилами
            турнира.
          </span>
        </p>
        <p>
          <strong>13. ДАРТС</strong>
        </p>
        <p>
          <span>
            1. Ставки на матч. Если матч начался, но не был завершен, игрок,
            перешедший в следующий раунд, считается победителем. Однако ставки
            на определенный сет, лэг и гандикап, а также специальные ставки
            будут аннулированы, если исход этой ставки не был уже определен.
          </span>
        </p>
        <p>
          <span>
            2. Гандикапы и тоталы в матчах по дартсу указываются в сетах, если
            иное не оговорено в разделе “Спорт”. Максимальный возможный
            результат трех бросков за один подход — 180.
          </span>
        </p>
        <p>
          <strong>14. КЕРЛИНГ</strong>
        </p>
        <p>
          <span>
            1. Ставки на матчи по керлингу учитывают дополнительные энды, если
            не оговорено иное. Игра состоит из 10 эндов. Если после десяти эндов
            ничья, играется дополнительный энд. Победитель в дополнительном энде
            объявляется победителем матча.
          </span>
        </p>
        <p>
          <span>
            2. Если в доме не оказалось ни одного камня или два камня
            противников, ближайшие к центру дома, находятся на одинаковом
            расстоянии от центра дома, счет энда будет 0:0.
          </span>
        </p>
        <p>
          <span>
            3. Если матч начался, но не был завершен, все ставки на матч
            рассчитываются с коэффициентом 1, кроме тех, исход которых был уже
            определен к моменту прерывания матча.
          </span>
        </p>
        <p>
          <span>
            4. Все ставки действительны, если отыграно как минимум пять полных
            эндов. В таком случае все ставки рассчитываются исходя из результата
            на момент прерывания матча.
          </span>
        </p>
        <p>
          <span>
            5. Команда проигрывает независимо от счета, если не выпускает все
            свои камни вовремя (в течение одного энда команды по очереди
            выпускают восемь камней).
          </span>
        </p>
        <p>
          <span>
            6. Все ставки рассчитываются исходя из официальных результатов,
            включая дополнительные энды (кроме ставок, сделанных на части
            матча).
          </span>
        </p>
        <p>
          <strong>15. КРИКЕТ</strong>
        </p>
        <p>
          <span>
            1. Ставки рассчитываются исходя из официальных результатов,
            объявленных организаторами этого матча или турнира.
          </span>
        </p>
        <p>
          <span>
            2. Если матч был прерван и не завершен, ставки на него
            рассчитываются с коэффициентом 1, за исключением исходов, которые
            были однозначно определены к моменту прерывания матча.
          </span>
        </p>
        <p>
          <span>
            3. В случае определения победителя в матче методом D/L, ставки на
            исходы &quot;1х2&quot; и &quot;Победитель матча&quot; рассчитываются
            по результатам D/L метода. Остальные исходы рассчитываются по
            фактическому счету матча.
          </span>
        </p>
        <p>
          <span>
            4. Ставка “Лучший Бэтсмэн”. Побеждает игрок, набравший наибольшее
            количество ранов за матч.
          </span>
        </p>
        <p>
          <span>
            5. Ставка “Лучший Боулер”. Побеждает игрок, набравший наибольшее
            количество калиток за матч. В случае равенства этого показателя
            следующим критерием является ECON — игрок с наибольшим количеством
            калиток и наименьшим ECON побеждает. Если у игроков одинаковое
            количество набранных калиток и ECON, лучший боулер определяется по
            количеству пропущенных ранов.
          </span>
        </p>
        <p>
          <span>
            6. Ставка “Индивидуальный Тотал Ранов” на первые Х оверов. В случае
            метода D/L ставка рассчитывается по оверам, которые были закончены
            до окончания матча.
          </span>
        </p>
        <p>
          <strong>16. ПЛЯЖНЫЙ ФУТБОЛ</strong>
        </p>
        <p>
          <span>
            1. Все ставки рассчитываются исходя из результата в конце основного
            времени (36 минут игрового времени, три периода по 12 минут).
          </span>
        </p>
        <p>
          <span>
            2. Букмекер не несет ответственности за неточное указание
            длительности матча.
          </span>
        </p>
        <p>
          <span>
            3. Данные, указанные в разделах Live или “Спорт”, ориентировочные.
            Клиенту следует проверить правила в официальных источниках.
          </span>
        </p>
        <p>
          <strong>17. РЕГБИ</strong>
        </p>
        <p>
          <span>
            1. Все ставки рассчитываются исходя из результата в конце основного
            времени (80 минут игрового времени, два тайма по 40 минут).
          </span>
        </p>
        <p>
          <span>
            Букмекер не несет ответственности за неточное указание длительности
            матча. Данные, указанные в разделах Live или “Спорт”,
            ориентировочные. Клиенту следует проверить правила в официальных
            источниках.
          </span>
        </p>
        <p>
          <span>
            2. Дополнительное время и серии пенальти учитываются только при
            расчете ставок “Выход в следующий раунд” и “Победа в турнире”.
          </span>
        </p>
        <p>
          <span>
            3. Чтобы ставки считались действительными, матч должен быть сыгран
            полностью, кроме тех ставок, результат которых был однозначно
            определен до момента остановки матча.
          </span>
        </p>
        <p>
          <strong>18. СКВОШ</strong>
        </p>
        <p>
          <span>
            1. Если матч начался, но не был завершен по какой-либо причине
            (например, при отказе или дисквалификации игрока), исходы, которые
            уже были однозначно определены к моменту прерывания матча (например,
            результат первого гейма, тотал первого гейма и т. п.), засчитываются
            при расчете ставок. Все остальные ставки рассчитываются с
            коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            2. По решению организаторов спортивного события количество геймов
            может варьироваться от трех до пяти, и матч может продолжаться до
            победы одной из команд в трех геймах.
          </span>
        </p>
        <p>
          <strong>19. СНУКЕР</strong>
        </p>
        <p>
          <span>
            1. Ставки на матч. Если матч прерван, игрок, который проходит в
            следующий раунд, считается победителем, если был завершен хотя бы
            один фрейм.
          </span>
        </p>
        <p>
          <span>
            2. Ставки на фрейм, гандикап, специальные ставки. Чтобы ставки
            считались действительными, должны быть завершены все фреймы,
            необходимые для определения победителя матча. Если победитель по
            каким-либо причинам определился до завершения матча, все ставки на
            фреймы и гандикапы, а также специальные ставки, рассчитываются с
            коэффициентом 1, кроме тех ставок, результат которых уже был
            однозначно определен.
          </span>
        </p>
        <p>
          <span>
            3. Если игрок терпит техническое поражение в каком-либо фрейме,
            ставки на гандикапы и тоталы в этом фрейме рассчитываются с
            коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            4. Ставка “Первый забитый шар — синий”. Ставка выигрывает, если
            первый забитый согласно правилам цветной шар — синий (цвета шаров:
            желтый, зеленый, коричневый, синий, розовый, черный).
          </span>
        </p>
        <p>
          <strong>20. ТЕННИС</strong>
        </p>
        <p>
          <span>
            1. Если игрок отказался от участия (или был дисквалифицирован) до
            начала матча, ставки подлежат возврату.
          </span>
        </p>
        <p>
          <span>
            2. Если начало матча задерживается или матч отложен по какой-либо
            причине, все ставки остаются в силе до завершения матча или турнира,
            в рамках которого проводится матч.
          </span>
        </p>
        <p>
          <span>3. Ставки остаются в силе в следующих случаях:</span>
        </p>
        <p>
          <span>- изменение покрытия кортов</span>
        </p>
        <p>
          <span>- изменение места проведения</span>
        </p>
        <p>
          <span>- замена закрытого корта на открытый</span>
        </p>
        <p>
          <span>
            4. Если теннисный матч прерван из-за отказа или дисквалификации
            игрока, все ставки, сделанные до начала матча, подлежат возврату
            (рассчитываются с коэффициентом 1). Live-ставки также аннулируются
            (рассчитываются с коэффициентом 1), за исключением случаев, когда
            результаты исходов уже были определены на момент остановки матча.
          </span>
        </p>
        <p>
          <span>
            5. Гандикап и тотал на теннисный матч указываются в геймах.
          </span>
        </p>
        <p>
          <span>
            6. Если гейм не завершен по какой-либо причине (например, если матч
            прерван и не завершен, игрок отказывается продолжать игру или
            дисквалифицирован и т. д.), ставки на этот гейм рассчитываются с
            коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            7. В теннисных матчах в решающем сете, в котором для победы
            необходимо выиграть 10 очков, гандикап и тотал считаются по очкам, а
            полностью по матчу решающий сет считается за 1 гейм. Например, матч
            Грёнефельд/Пешке – Никулеску/Закопалова. Ставка на тотал менее 21,5.
            Счет 6:3, 3:6, 4:10 очков. Третий сет считается одним геймом. Тотал
            будет 6 + 3 + 3 + 6 + 1 = 19. Ставка выиграла.
          </span>
        </p>
        <p>
          <span>
            8. В теннисных матчах с пометкой “чемп. тай-брейк” или “супер
            тай-брейк” гандикап и тотал за весь матч будут рассчитываться с
            учетом счета на супер тай-брейке.
          </span>
        </p>
        <p>
          <span>
            Например, матч Грёнефельд/Пешке – Никулеску/Закопалова (чемп.
            тай-брейк). Ставка на тотал менее 21,5. Счет матча 6:3; 3:6; 4:10
            очков. Тотал будет 6 + 3 + 3 + 6 + 4 + 10 = 32. Ставка проиграла.
          </span>
        </p>
        <p>
          <span>
            Супер тай-брейк (чемпионский тай-брейк) играют в некоторых турнирах
            вместо решающего сета. Победителем матча будет считаться игрок
            (пара), первым выигравший 10 очков, при условии что он наберет на 2
            очка больше соперника.
          </span>
        </p>
        <p>
          <span>
            9. Ставка “Счет по сетам”. Соответствующие ставки в разделе “Спорт”
            озаглавлены 2:0, 2:1 и т. д.
          </span>
        </p>
        <p>
          <span>
            10. Ставка “Победитель”. Победителем считается теннисист (команда),
            занявший первое место в турнире. Если теннисист откажется выступать
            в турнире до его начала, ставки на него будут рассчитаны с
            коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            11. Ставка “Победа в гейме”. Выбор теннисиста, который выиграет
            указанный гейм. Сквозная нумерация геймов действуют только в
            пределах сета. Ставка “8-й гейм 2-й сет”, при счете во втором сете
            6:1 будет рассчитана с коэффициентом 1, потому что восьмого гейма не
            было.
          </span>
        </p>
        <p>
          <span>12. Тай-брейк считается как один отдельный гейм.</span>
        </p>
        <p>
          <span>
            Ставка “Победит 1/2 с другим счетом” предполагает победу одного из
            игроков в тай-брейке после счета 6:6 (или в супер тай-брейке после
            счета 9:9).
          </span>
        </p>
        <p>
          <span>Пример: Кляйн – Клек. Ставка “Победит 1 с другим счетом”:</span>
        </p>
        <p>
          <span>- Тай-брейк закончился со счетом 7:3 — ставка проиграла</span>
        </p>
        <p>
          <span>
            - Тай-брейк закончился со счетом 8:6 — ставка выиграла, поскольку
            игрок 1 выиграл после счета 6:6.
          </span>
        </p>
        <p>
          <strong>21. ФЛОРБОЛ</strong>
        </p>
        <p>
          <span>
            1. Флорбол — разновидность хоккея с мячом, которая играется в
            закрытых помещениях на твердом поле пластиковым мячом с отверстиями.
          </span>
        </p>
        <p>
          <span>
            2. Все ставки рассчитываются исходя из результата в конце основного
            времени (60 минут игрового времени, три периода по 20 минут).
          </span>
        </p>
        <p>
          <span>
            Букмекер не несет ответственности за неточное указание длительности
            матча. Данные, указанные в разделах “Спорт” и Live, ориентировочные.
            Клиенту следует проверить правила на официальных источниках.
          </span>
        </p>
        <p>
          <span>
            3. Дополнительное время и серии пенальти учитываются только при
            расчете следующих ставок: “Выход в следующий круг”, “Победа в
            турнире” и аналогичные.
          </span>
        </p>
        <p>
          <strong>22. ФУТБОЛ</strong>
        </p>
        <p>
          <span>
            1. Ставки на футбольные матчи (в том числе кубковые) принимаются на
            оговоренное регламентом основное время игры (90 минут игры, 2 тайма
            по 45 минут плюс компенсированное время матча), если в разделе
            “Спорт” не указано иное (“дополнительное время”).
          </span>
        </p>
        <p>
          <span>
            Дополнительное время и серии пенальти учитываются только в ставках
            “Выход в следующий раунд”, “Выход в другую лигу”, “Победа в турнире”
            и аналогичных.
          </span>
        </p>
        <p>
          <span>
            2. Чтобы все ставки были действительными, должно быть сыграно 80
            минут матча, за исключением случаев, когда результаты ставок уже
            однозначно определены на момент остановки матча.
          </span>
        </p>
        <p>
          <span>3. Формат товарищеских матчей.</span>
        </p>
        <p>
          <span>
            Регламент FIFA по продолжительности товарищеских юношеских матчей:
          </span>
        </p>
        <p>
          <span>
            - для команд U18, U17, U16, U15 — 80 минут (два тайма по 40 минут)
          </span>
        </p>
        <p>
          <span>
            - для команд U14 — 70 минут (два тайма по 35 минут), чтобы ставки
            были действительными, должно быть сыграно 70 минут матча
          </span>
        </p>
        <p>
          <span>
            - для команд U13 и U12 — 60 минут (два тайма по 30 минут), чтобы
            ставки были действительными, должно быть сыграно 60 минут матча
          </span>
        </p>
        <p>
          <span>
            Для товарищеских матчей регламент принимается перед началом турнира.
            Перед ставкой на товарищеские матчи следует уточнить регламент игры
            на независимых источниках информации.
          </span>
        </p>
        <p>
          <span>
            4. Ставки “Выше в конце турнира” на Чемпионат мира и Чемпионат
            Европы УЕФА будут рассчитываться в зависимости от этапов, до которых
            дошли команды.
          </span>
        </p>
        <p>
          <span>
            5. Ставки на команду, забившую наибольшее количество голов или — в
            отношении Чемпионата мира и Чемпионата Европы УЕФА, — на команду,
            забившую (пропустившую) наибольшее (наименьшее) количество голов,
            рассчитываются с учетом дополнительного времени, но без учета
            послематчевых пенальти. Если команды забили (или пропустили) равное
            количество голов, ставки рассчитываются с коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            6. Ставки на футбольные матчи с отметкой “дополнительное время” не
            учитывают послематчевые пенальти. Ставки на послематчевые пенальти
            принимаются отдельно.
          </span>
        </p>
        <p>
          <span>
            7. Ставка “Первый угловой подаст команда”. Нужно определить, какая
            из команд подаст угловой первой.
          </span>
        </p>
        <p>
          <span>
            8. Ставка “Больше угловых подаст команда”. Нужно определить, какая
            из команд в течение матча подаст больше угловых.
          </span>
        </p>
        <p>
          <span>
            9. Ставка “Количество угловых больше/меньше”. Нужно определить,
            больше или меньше предложенного значения будет подано угловых в
            течение матча обеими командами.
          </span>
        </p>
        <p>
          <span>
            10. Ставки на желтые карточки. Тотал желтых карточек и форы желтых
            карточек — засчитываются только предупреждения полевым игрокам и
            вратарю. При подсчете количества желтых карточек в матче повторное
            предупреждение, повлекшее за собой автоматическое удаление игрока с
            поля, не учитывается. Желтые и красные карточки, показанные полевым
            игрокам и вратарю после финального свистка, не будут учитываться при
            расчетах ставок.
          </span>
        </p>
        <p>
          <span>
            11. Ставки на желтые и красные карточки (сокращенное название ЖК/К
            или “карточки”) считаются следующим образом: желтая карточка — это 1
            карточка, красная карточка — это 2 желтых карточки. Повторная желтая
            карточка игнорируется и считается как одна красная карточка. То есть
            у одного игрока может быть в сумме не более 3 карточек за матч.
          </span>
        </p>
        <p>
          <span>
            12. Количество желтых и красных карточек, угловых, попаданий в
            штангу и перекладину определяется по видеотрансляции. Если
            трансляция не велась или была прервана, то количество желтых/красных
            карточек и угловых берется из официальных источников информации.
            Замена, совершенная согласно официальному источнику на 46-й минуте,
            для целей расчета считается совершенной в перерыве. Угловой, который
            переподали, для целей расчета считается за один. В расчете тотала
            угловых учитываются только поданные угловые.
          </span>
        </p>
        <p>
          <span>
            13. Ставки на послематчевые пенальти. Если в послематчевых пенальти
            пятое пенальти не было выполнено, следующие ставки возвращаются:
          </span>
        </p>
        <p>
          <span>- “Команда 2 не забьет пятое пенальти”</span>
        </p>
        <p>
          <span>- “Команда 2 забьет пятое пенальти”</span>
        </p>
        <p>
          <span>
            14. Ставка “Игрок забьет первый гол и команда победит со счетом”.
            Необходимо угадать игрока, забившего первый гол, и счет по окончании
            основного времени матча (с учетом компенсированного времени). Если
            игрок не участвовал в матче или вышел на поле после того, как был
            забит первый гол, то ставка будет рассчитана с коэффициентом 1. Если
            первый гол — автогол (гол в свои ворота), то ставка на игрока,
            забившего этот гол, будет рассчитана с коэффициентом 1. Если матч
            был прерван после того, как был забит первый гол, и не доигран в
            оговоренные правилами сроки, то ставки на игрока, забившего этот
            гол, будут рассчитаны с коэффициентом 1.
          </span>
        </p>
        <p>
          <span>Пример 1:</span>
        </p>
        <p>
          <span>
            Ставка 1 “Адам Лаллана забьет первый гол и Команда 1 победит со
            счетом 1-0”
          </span>
        </p>
        <p>
          <span>
            Ставка 2 “Деян Ловрен забьет первый гол и Команда 1 победит со
            счетом 1-0”
          </span>
        </p>
        <p>
          <span>Ситуация 1:</span>
        </p>
        <p>
          <span>
            Адам Лаллана забил первый гол и Команда 1 выиграла со счетом 1-0:
          </span>
        </p>
        <p>
          <span>- ставка 1 выиграла</span>
        </p>
        <p>
          <span>- ставка 2 проиграла</span>
        </p>
        <p>
          <span>Пример 2:</span>
        </p>
        <p>
          <span>
            Адам Лаллана не вышел на поле и Команда 1 выиграла со счетом 1-0:
          </span>
        </p>
        <p>
          <span>- ставка 1 возвращается</span>
        </p>
        <p>
          <span>- ставка 2 проиграла</span>
        </p>
        <p>
          <span>
            15. Карточки. Статистика. Ставки рассчитываются на основе событий,
            происходящих в основное время игры. Учитываются только карточки,
            которые были показаны игрокам на поле.
          </span>
        </p>
        <p>
          <span>
            Ставка “Первая карточка”. Ставки рассчитываются исходя из событий,
            произошедших в течение отведенного периода времени в матче. Красная
            или желтая карточки должны быть показаны в обозначенный период
            времени матча. Карточка не будет учитываться, если событие,
            повлекшее предупреждение (или удаление), случилось в определенный
            период времени, но карточка была показана после определенного
            периода времени.
          </span>
        </p>
        <p>
          <span>
            Ставка “Тотал карточек”. Для ставок учитывается добавочное
            (компенсированное) время. Дополнительное время не учитывается, за
            исключением случаев, когда указано иное. Только одна карточка будет
            учитываться за второе нарушение. То есть, если за желтой карточкой
            сразу же последовала красная карточка, то в зачет пойдет всего одна
            карточка. Соответственно, максимальное количество карточек, которое
            может получить один игрок, равно двум.
          </span>
        </p>
        <p>
          <span>
            Ставка “Последняя карточка”. Если в матче не было показано ни одной
            карточки, то выиграет исход — “Нет карточек”. Все остальные ставки
            проигрывают. Если два или более игрока вовлечены в одну ситуацию,
            ставка будет рассчитана по последней показанной карточке.
          </span>
        </p>
        <p>
          <span>
            16. Ставка &quot;Команда 1 забьет гол номер 1 до 78:00 минуты -
            Да&quot; — нужно определить, что свой первый гол 1-я команда забьет
            в этом временном промежутке времени. Если гол будет забит на 78-й
            минуте, то он будет учитываться при расчете этой ставки.
          </span>
        </p>
        <p>
          <span>
            17. Ставка “Пенальти и удаление (да)”. Ставка будет рассчитана
            выигрышем, если в игре было и пенальти, и удаление.
          </span>
        </p>
        <p>
          <span>
            18. Ставка “Игрок забьет гол ... “. Ставка будет рассчитана
            выигрышем, если игрок вышел на поле и забил гол. Автогол не
            учитывается.
          </span>
        </p>
        <p>
          <span>
            - ставка была совершена в прематче — если игрок не вышел на поле, то
            ставка рассчитывается возвратом. Ставки действительны только для
            игроков основного состава, т. е. если игрок вышел на замену и на
            него давались ставки в прематче, то такие купоны будут рассчитаны
            возвратом
          </span>
        </p>
        <p>
          <span>
            - ставка была совершена в лайве — если игрок вышел на поле, то
            ставки рассчитываются согласно количеству его голов
          </span>
        </p>
        <p>
          <strong>23. ФУТЗАЛ</strong>
        </p>
        <p>
          <span>
            1. Все ставки рассчитываются исходя из результата в конце основного
            времени (40 минут игрового времени, два периода по 20 минут).
          </span>
        </p>
        <p>
          <span>
            Букмекер не несет ответственности за неточное указание длительности
            матча. Данные, указанные в разделах “Спорт” и Live, ориентировочные.
            Клиенту следует проверить правила в официальных источниках.
          </span>
        </p>
        <p>
          <span>
            2. Дополнительное время и серии пенальти с 6-метровой отметки
            учитываются только в следующих ставках: выход в следующий раунд,
            победа в турнире и аналогичных.
          </span>
        </p>
        <p>
          <span>
            3. Если матч начался, но не был завершен, все ставки рассчитываются
            с коэффициентом 1, кроме ставок, результат которых был однозначно
            определен до момента прерывания матча.
          </span>
        </p>
        <p>
          <span>
            4. Чтобы матч считался официально состоявшимся, игра должна длиться
            не менее 35 минут. В таком случае все ставки рассчитываются исходя
            из результата на момент остановки матча.
          </span>
        </p>
        <p>
          <strong>24. ХОККЕЙ НА ТРАВЕ</strong>
        </p>
        <p>
          <span>
            1. Все ставки рассчитываются исходя из результата в конце основного
            времени (70 минут игрового времени, два периода по 35 минут или
            четыре периода по 17 минут 30 секунд).
          </span>
        </p>
        <p>
          <span>
            Букмекер не несет ответственности за неточное указание длительности
            матча. Данные, указанные в разделах “Спорт” и Live, ориентировочные.
            Клиенту следует проверить правила в официальных источниках.
          </span>
        </p>
        <p>
          <span>
            2. Дополнительное время и серии пенальти учитываются только в
            следующих ставках: выход в следующий раунд, победа в турнире и
            аналогичных.
          </span>
        </p>
        <p>
          <span>
            3. Если матч начался, но не был завершен, все ставки рассчитываются
            с коэффициентом 1, кроме ставок, результат которых был однозначно
            определен до момента прерывания матча.
          </span>
        </p>
        <p>
          <span>
            4. Чтобы матч считался официально состоявшимся, игра должна длиться
            не менее 60 минут. В таком случае все ставки рассчитываются исходя
            из результата на момент остановки матча.
          </span>
        </p>
        <p>
          <span>
            5. Индор-хоккей — разновидность хоккея на траве в закрытых
            помещениях. Матч состоит из двух периодов по 20 минут.
          </span>
        </p>
        <p>
          <strong>25. ХОККЕЙ НА ЛЬДУ</strong>
        </p>
        <p>
          <span>
            1. Ставки в разделе “Спорт” принимаются на основное время, (60 минут
            игры, 3 периода по 20 минут) если не указано иное (с учетом
            дополнительного времени пометка “с ОТ”, с учетом дополнительного
            времени и буллитов пометка “с ОТ и буллитами”).
          </span>
        </p>
        <p>
          <span>
            2. Ставки в разделе Live принимаются только на основное время, если
            в пометках не указан иной отрезок матча. Ставки в разделе Live на
            матчи с отметкой “Овертайм” учитывают только овертаймы и не включают
            серию буллитов.
          </span>
        </p>
        <p>
          <span>Live-ставки на матчи КХЛ и НХЛ принимаются:</span>
        </p>
        <p>
          <span>- на основное время</span>
        </p>
        <p>
          <span>
            - на основное время с учетом дополнительного времени (с пометкой “с
            ОТ”)
          </span>
        </p>
        <p>
          <span>
            - на основное время с учетом дополнительного времени и буллитов (с
            пометкой “с ОТ и буллитами”)
          </span>
        </p>
        <p>
          <span>
            Пример 1. Баффало Сейбрз – Торонто Мейпл Лифс (с дополнительным
            временем и буллитами). В этом случае ставки на матч принимаются на
            основное время с учетом дополнительного времени и буллитов. Счет
            матча 2:3 (1:0, 1:1, 0:1, 0:0, 0:1). Все ставки будут рассчитаны
            исходя из конечного счета 2:3. Тотал голов для этой игры будет равен
            5.
          </span>
        </p>
        <p>
          <span>
            Пример 2. Баффало Сейбрз – Торонто Мейпл Лифс (с ОТ). В этом случае
            ставки на матч принимаются на основное время с учетом
            дополнительного времени. Итоговым счетом для игры будет считаться
            счет 2:2 (1:0, 1:1, 0:1; 0:0). Тотал голов для этой игры будет равен
            4. Ставки на победу 1-й и 2-й команд проиграют.
          </span>
        </p>
        <p>
          <span>
            Пример 3. Баффало Сейбрз – Торонто Мейпл Лифс. В этом случае ставки
            принимаются только на основное время. Итоговым счетом для этой игры
            будет считаться счет 2:2 (1:0, 1:1, 0:1). Тотал голов для этой игры
            будет равен 4. Ставки на победу 1-й и 2-й команд проиграют.
          </span>
        </p>
        <p>
          <span>
            3. Если матч начался, но не был завершен, все ставки рассчитываются
            с коэффициентом 1, кроме ставок, результат которых был однозначно
            определен до момента прерывания матча.
          </span>
        </p>
        <p>
          <span>
            4. Чтобы ставки считались действительными, игра должна длиться не
            менее 55 минут. В таком случае все ставки рассчитываются исходя из
            результата на момент остановки матча.
          </span>
        </p>
        <p>
          <span>
            5. Команды NHL, AHL, CHL, OHL, WHL, Хоккейной лиги Восточного
            побережья Северной Америки могут располагаться как в прямой
            последовательности (хозяева – гости), так и в обратной. В случае
            обратного расположения возврат по ставкам не производится.
          </span>
        </p>
        <p>
          <span>
            6. Ставка “Тотал”. В линии, с учетом буллитов, количество шайб
            забитых по буллитам командой-победителем в расчете тотала
            принимается за 1 гол, в то время как количество шайб, забитых по
            буллитам проигравшей командой, принимается за 0.
          </span>
        </p>
        <p>
          <span>
            7. Ставка “Гол между 1-й и 7-й минутами”. Если гол засчитан в 7
            минут 00 секунд, он считается забитым на 8-й минуте.
          </span>
        </p>
        <p>
          <span>
            8. Следующие ставки рассчитываются на основе записи результата или
            турнирной таблицы официальных организаторов спортивного события:
            “Выше в конце турнира”, “Победитель чемпионата”, “Победитель в
            группе”, “Засчитанные очки”, “Забитые голы” и “Пропущенные голы”.
          </span>
        </p>
        <p>
          <span>
            9. Ставка “Результат и Тотал меньше/больше”. Необходимо определить,
            какая команда выиграет матч и сколько будет заброшено шайб (больше
            или меньше указанного количества). Ставки на матчи НХЛ и КХЛ, а
            также на матчи других чемпионатов и международных соревнований
            принимаются на основное время.
          </span>
        </p>
        <p>
          <span>
            10. Ставка “Гонка за 3 (5 и т. д.) очками”. Необходимо определить,
            какая команда первой наберет указанное количество очков за матч.
            Если команда по какой-либо причине отказывается продолжать игру до
            того, как она или ее соперник набрали указанное количество очков,
            ставки рассчитываются с коэффициентом 1.
          </span>
        </p>
        <p>
          <span>
            11. Ставка “Победит в дополнительное время команда 2 – Нет”. Ставка
            выиграет, если в игре не было дополнительного времени или команда 2
            проиграла в дополнительное время. Ставки на победу по буллитам
            рассчитываются аналогично.
          </span>
        </p>
        <p>
          <span>
            12. Ставка “Победит в дополнительное время”. Победитель должен
            определиться в дополнительное время (ОТ).
          </span>
        </p>
        <p>
          <span>Счет игры (0:0; 1:1; 1:0) — проигрыш.</span>
        </p>
        <p>
          <span>Счет игры (0:0; 1:1; 0:0; 0:1) — выигрыш.</span>
        </p>
        <p>
          <span>Счет игры (0:0; 1:1; 0:0; 0:0; 1:0) — проигрыш.</span>
        </p>
        <p>
          <strong>26. БОУЛЗ</strong>
        </p>
        <p>
          <span>
            1. Ставки принимаются на сеты и матчи. Все сеты должны быть сыграны
            в матче. Если по какой-либо причине победитель определился до
            завершения матча, ставки на сеты считаются недействительными, кроме
            случаев когда дальнейшая игра влияет на результат.
          </span>
        </p>
        <p>
          <span>
            2. Если победитель определился до завершения всех сетов, ставки на
            победителя в матче рассчитываются по официальному результату, при
            условии, что хотя бы один энд был доигран до конца.
          </span>
        </p>
        <p>
          <span>
            3. Если все заявленные игроки заменяются до начала матча, все ставки
            считаются недействительными.
          </span>
        </p>
        <p>
          <strong>27. ФОРМУЛА 1, МОТОГОНКИ, СПИДВЕЙ</strong>
        </p>
        <p>
          <span>
            1. Если гонка не была завершена и официальные результаты не
            объявлены, все ставки считаются недействительными, кроме ставок,
            результат которых уже был однозначно определен.
          </span>
        </p>
        <p>
          <span>
            2. Ставки рассчитываются исходя из рейтинга Международной
            автомобильной ассоциации (FIA) сразу после последней гонки сезона.
          </span>
        </p>
        <p>
          <span>
            3. Ставка “Один на один”. Необходимо определить, какой из двух
            указанных гонщиков выступит лучше. Гонщик, который финишировал с
            лучшим местом в гонке (в финальном рейтинге), считается выступившим
            лучше.
          </span>
        </p>
        <p>
          <span>
            Чтобы ставки были действительными, оба гонщика должны стартовать в
            гонке. Если оба гонщика не смогли финишировать, ставки
            рассчитываются исходя из завершенных кругов. Если оба гонщика вышли
            из гонки, гонщик, завершивший большее количество кругов, считается
            выступившим лучше. Если оба гонщика вышли из гонки с равным
            количеством пройденных кругов, ставки рассчитываются с коэффициентом
            1. Если гонщик не сумел выполнить быстрый круг (не уложился в
            зачетное время), его место определяется по окончательной стартовой
            позиции.
          </span>
        </p>
        <p>
          <strong>28. Counter-Strike: GO</strong>
        </p>
        <p>
          <span>
            1. Ставки рассчитываются на основании официально опубликованных
            результатов.
          </span>
        </p>
        <p>
          <span>
            2. Если в списке предстоящих матчей есть неточности, мы оставляем за
            собой право аннулировать ставки.
          </span>
        </p>
        <p>
          <span>
            3. В случае технической победы или отказа от игры все нерассчитанные
            ставки аннулируются.
          </span>
        </p>
        <p>
          <span>
            4. Если матч или карта не завершены, все нерассчитанные ставки
            аннулируются.
          </span>
        </p>
        <p>
          <span>
            4. Если матч или карта переигрываются из-за разъединения или
            технических проблем, которые не связаны с игроком, все
            нерассчитанные ставки аннулируются. На переигровку карты или матча
            будут даны отдельные ставки.
          </span>
        </p>
        <p>
          <span>
            5. Если стандартное количество карт изменяется или отличается от
            указанного для размещения ставок, мы оставляем за собой право
            аннулировать ставки.
          </span>
        </p>
        <p>
          <span>
            6. Все предлагаемые рынки рассчитываются с учетом овертаймов, если
            не указано иначе.
          </span>
        </p>
        <p>
          <strong>29. Dota 2</strong>
        </p>
        <p>
          <span>
            1. Ставки рассчитываются на основании официально опубликованных
            результатов.
          </span>
        </p>
        <p>
          <span>
            2. Если в списке предстоящих матчей есть неточности, мы оставляем за
            собой право аннулировать ставки.
          </span>
        </p>
        <p>
          <span>
            3. В случае технической победы или отказа от игры все нерассчитанные
            ставки аннулируются.
          </span>
        </p>
        <p>
          <span>
            4. Если матч или карта не завершены, все нерассчитанные ставки
            аннулируются.
          </span>
        </p>
        <p>
          <span>
            5. Если матч или карта переигрываются из-за разъединения или
            технических проблем, которые не связаны с игроком, все
            нерассчитанные ставки аннулируются. На переигровку карты или матча
            будут даны отдельные ставки.
          </span>
        </p>
        <p>
          <span>
            6. Если стандартное количество карт изменяется или отличается от
            указанного для размещения ставок, мы оставляем за собой право
            аннулировать ставки.
          </span>
        </p>
        <p>
          <span>
            7. Ставка “Карта — первый аегис” рассчитывается основываясь на том,
            кто подберет аегис, а не убьет Рошана.
          </span>
        </p>
        <p>
          <span>
            8. Ставка “Карта — первая башня”. Любой метод уничтожения башни
            засчитывается (уничтожение башни крипами, уничтожение башни
            противником или денай башни своим игроком).
          </span>
        </p>
        <p>
          <span>
            9. Ставка “Карта — первый барак”. Любой метод уничтожения барака
            засчитывается (уничтожение барака крипами, уничтожение барака
            противником или денай барака своим игроком).
          </span>
        </p>
        <p>
          <strong>30. LEAGUE OF LEGENDS</strong>
        </p>
        <p>
          <span>
            1. Ставки рассчитываются на основании официально опубликованных
            результатов.
          </span>
        </p>
        <p>
          <span>
            2. Если в списке предстоящих матчей есть неточности, мы оставляем за
            собой право аннулировать ставки. В случае технической победы или
            отказа от игры все нерассчитанные ставки аннулируются.
          </span>
        </p>
        <p>
          <span>
            3. В случае технической победы или отказа от игры все нерассчитанные
            ставки аннулируются.
          </span>
        </p>
        <p>
          <span>
            4. Если матч или карта не завершены, все нерассчитанные ставки
            аннулируются.
          </span>
        </p>
        <p>
          <span>
            5. Если матч или карта переигрываются из-за разъединения или
            технических проблем, которые не связаны с игроком, все
            нерассчитанные ставки аннулируются. На переигровку карты или матча
            будут даны отдельные ставки.
          </span>
        </p>
        <p>
          <span>
            6. Если стандартное количество карт изменяется или отличается от
            указанного для размещения ставок, мы оставляем за собой право
            аннулировать ставки.
          </span>
        </p>
      </div>
    ),
    id: 4,
    name: "Правила по отдельным видам спорта",
  },
  {
    content: (
      <div>
        <p>
          {" "}
          <strong>Ответственная игра</strong>
        </p>
        <p>
          <strong> </strong>
          <span>
            Ответственная игра является важной частью политики обслуживания
            клиентов нашей Компании, поэтому мы очень серьезно подходим к
            проблемам, которые могут возникнуть в результате зависимости от
            азартных игр. Мы считаем своей прямой обязанностью защищать игроков
            от неумеренного пристрастия к игре и не допускать участия
            несовершеннолетних в азартных играх.&nbsp;
          </span>
        </p>
        <p>
          <strong> </strong>
          <span>
            Мы хотим, чтобы наш сервис был максимально удобным и функциональным,
            чтобы он отлично подходил для увлекательного времяпрепровождения. К
            сожалению, для некоторых игроков азартная игра может из
            захватывающего хобби превратиться в проблему.
          </span>
        </p>
        <p>
          <strong> </strong>
          <span>
            Мы полностью поддерживаем и разделяем используемую во всем мире
            политику ответственных азартных игр, а также делаем все для того,
            чтобы наши Клиенты могли наслаждаться безопасной и захватывающей
            игрой, не теряя контроль.&nbsp;
          </span>
        </p>
        <p>
          <strong> </strong>
          <strong>Сохранение контроля</strong>
        </p>
        <p>
          <strong> </strong>
          <span>Азартная игра в букмекерской конторе </span>
          <span>—</span>
          <span>
            {" "}
            это просто развлечение, хороший способ приятно провести время,
            насладиться игрой любимой команды и найти единомышленников среди
            других участников пари. Приятно проводя время за просмотром матчей и
            азартной игрой, тем не менее, стоит помнить о том, что необходимо
            соблюдать меру.&nbsp;
          </span>
        </p>
        <p>
          <strong> </strong>
          <span>Каждый участник пари всегда должен помнить:</span>
        </p>
        <p>
          <span>азартные игры </span>
          <span>— </span>
          <span>
            это лишь форма досуга, а не способ зарабатывания денег, нельзя
            терять чувство меры:
          </span>
        </p>
        <ul>
          <li>
            <span>
              в случае проигрыша не следует предпринимать попытки немедленно
              отыграться, потому что всегда есть шанс выиграть в следующий
              раз;&nbsp;
            </span>
          </li>
          <li>
            <span>
              начинайте игру при условии, что вы сможете потратить только
              имеющуюся у вас сумму и не более того;
            </span>
          </li>
          <li>
            <span>
              внимательно следите за временем и количеством денег, которые вы
              тратите на игру.
            </span>
          </li>
        </ul>
        <p>
          {" "}
          <strong>Предупреждение игровой зависимости</strong>
          <span>.</span>
        </p>
        <p>
          <strong> </strong>
          <span>
            Среди большинства людей, для которых азартная игра является лишь
            увлекательным способом провести время, существует небольшой процент
            игроков, которые страдают от игровой зависимости. Результаты
            последних исследований показали, что только незначительная часть
            взрослого населения сталкивается с такой проблемой, как игровая
            зависимость. Однако наша Компания относится к этой проблеме со всей
            серьезностью и предлагает участникам пари всегда помнить, что:&nbsp;
          </span>
        </p>
        <ul>
          <li>
            <span>
              азартные игры основаны на законе вероятности, поэтому не
              существует никаких “формул” и “систем”, гарантирующих
              выигрыш;&nbsp;
            </span>
          </li>
          <li>
            <span>
              желание играть должно исходить исключительно от вас;&nbsp;
            </span>
          </li>
          <li>
            <span>азартная игра </span>
            <span>—</span>
            <span>
              {" "}
              это развлечение, а не способ быстрого обогащения или оплаты
              долгов;
            </span>
          </li>
          <li>
            <span>
              регулярно следите за тем, сколько денег вы тратите на игру;&nbsp;
            </span>
          </li>
          <li>
            <span>чтобы играть, всегда необходимо знать правила игры.</span>
          </li>
        </ul>
        <p>
          {" "}
          <span>
            Сложно определить грань, которая разделяет здоровый азарт и
            болезненное пристрастие. Но существуют некоторые признаки, которые
            могут свидетельствовать о том, что у участника пари начинаются
            проблемы.
          </span>
        </p>
        <p>
          <strong> </strong>
          <span>
            Вам предлагается ответить на 10 вопросов. Если хотя бы на 5 из них
            вы ответили утвердительно, то велика вероятность того, что вы уже
            страдаете игровой зависимостью.
          </span>
        </p>
        <ol>
          <li>
            <span>Вы серьезно вовлечены в азартные игры?</span>
          </li>
          <li>
            <span>Суммы ваших пари постоянно увеличиваются?</span>
          </li>
          <li>
            <span>Вы берете деньги взаймы, чтобы играть?</span>
          </li>
          <li>
            <span>Вы часто играете дольше, чем планировали?</span>
          </li>
          <li>
            <span>
              Частое посещение букмекерской конторы негативно сказывается на
              вашей репутации?
            </span>
          </li>
          <li>
            <span>
              Вы испытываете раздражение или разочарование, если не можете
              принять участие в пари?
            </span>
          </li>
          <li>
            <span>
              Участие в азартных играх является для вас способом уйти от
              проблем?&nbsp;
            </span>
          </li>
          <li>
            <span>Вам часто приходится отыгрываться?</span>
          </li>
          <li>
            <span>
              Вы пытались контролировать размер сумм пари, время нахождения в
              игорном заведении, но попытки оказались безуспешными?
            </span>
          </li>
          <li>
            <span>
              Вы не говорите о своем увлечении азартными играми близким?
            </span>
          </li>
        </ol>
        <p>
          {" "}
          <strong>Советы по управлению игрой</strong>
        </p>
        <ol>
          <li>
            <span>
              Заранее определите для себя время, которое вы потратите на игру в
              букмекерской компании;
            </span>
          </li>
          <li>
            <span>
              Установите для себя максимальную сумму, которую вы готовы
              проиграть, и не превышайте ее; Никогда не берите взаймы деньги,
              чтобы поиграть в азартные игры;
            </span>
          </li>
          <li>
            <span>
              Попробуйте найти себе новое хобби и сочетайте его с игрой;
            </span>
          </li>
          <li>
            <span>
              Никогда не посещайте игорные заведения, если у вас плохое
              настроение, подавленное или угнетенное состояние.&nbsp;
            </span>
          </li>
        </ol>
        <p>
          {" "}
          <strong>Самоисключение из игры</strong>
        </p>
        <p>
          <strong> </strong>
          <span>
            Если вы хотите закрыть свою учетную запись imba, пожалуйста,
            свяжитесь со службой поддержки. В большинстве случаев у вас будет
            возможность восстановить учетную запись позже. Однако если вы
            потребуете окончательного закрытия, мы удовлетворим эту просьбу при
            любых обстоятельствах и возобновление учетной записи будет
            невозможно.
          </span>
        </p>
        <p>
          <strong> </strong>
          <strong>Дополнительная помощь онлайн</strong>
        </p>
        <p>
          <strong> </strong>
          <span>
            Некоторые благотворительные организации и ассоциации могут
            предоставить помощь и советы по адресам:
          </span>
        </p>
        <p>
          <a href="https://www.gamblingtherapy.org/" rel="noopener noreferrer">
            https://www.gamblingtherapy.org/
          </a>
          <span>&nbsp;</span>
        </p>
        <p>
          <a href="https://www.gamcare.org.uk" rel="noopener noreferrer">
            https://www.gamcare.org.uk
          </a>
          <span>&nbsp;</span>
        </p>
        <p>
          <a
            href="https://www.gamblersanonymous.org.uk/"
            rel="noopener noreferrer"
          >
            https://www.gamblersanonymous.org.uk/
          </a>
          <span>&nbsp;</span>
        </p>
      </div>
    ),
    id: 5,
    name: "Ответственная игр",
  },
  {
    content: (
      <div>
        <p>
          <span>
            Возврат денежных средств не может быть совершен после того, как
            денежные средства (включая бонусы) были использованы в процессе
            игры.
          </span>
        </p>
        <p>
          <span>
            Запрос возврата средств будет рассмотрен только в случае, если он
            запрашивается в течение первых двадцати четырех (24) часов после
            предполагаемой транзакции или в течение тридцати (30) дней, если
            Пользователь утверждает, что другой человек (или несовершеннолетний)
            имел доступ к его/ее Учетной записи.
          </span>
        </p>
        <p>
          <span>
            Мы также оставляем за собой право воздерживаться от возврата или
            обратной транзакции до тех пор, пока личность Пользователя не будет
            установлена надлежащим образом. Вы соглашаетесь предоставить по
            нашему требованию нотариально удостоверенную идентификацию или любые
            другие документы, идентифицирующие вашу личность, в соответствии с
            применимыми законами вашей юрисдикции. Если такая нотариально
            засвидетельствованная или заверенная идентификация не
            предоставляется в течение тридцати (30) дней с момента нашего
            запроса, то такой возврат или обратная транзакция не будет
            произведена, ваша Учетная запись игрока будет закрыта, и вы
            потеряете все средства на своем Игровом счете — такое решение будет
            окончательным, обязательным и не подлежащим обжалованию.&nbsp;
          </span>
        </p>
        <p>
          <span>
            Игрок обязуются честно играть во все игры и не должен каким-либо
            способом влиять на результат игры. В том числе используя компьютеры,
            математические уравнения, системы ставок и т. д.
          </span>
        </p>
      </div>
    ),
    id: 6,
    name: "Условия возврата",
  },
];

const InfoPage: React.FC = () => {
  const [selectedCategory, setSelectedCategory] = useState<Category | null>(
    null,
  );

  const handleCategorySelect = (category: Category) => {
    setSelectedCategory(category);
  };

  return (
    <>
      {/* <ShortNav /> */}
      <div className={styles.pageContainer}>
        <AsideBar
          categories={categories}
          onCategorySelect={handleCategorySelect}
          selectedCategory={selectedCategory}
        />
        <ContentArea selectedCategory={selectedCategory} />
      </div>
    </>
  );
};

export default InfoPage;
